.cover-scroll
  .titulo
    +translate(-50%,-50%)
    -webkit-animation-duration: 3s
    animation-duration: 3s
    display: block
    left: 50%
    position: absolute
    top: 50%
    width: 55%
  h1
    color: white
    text-align: center
    margin: 0px
    text-transform: uppercase
    white-space: pre-line
  #cover
    background: url("../images/cover/bg-cover-hibridos.jpg") no-repeat left bottom
    background-size: cover
    height: calc(100vh - 110px)
    width: 100%
    .btvideo
      display: table
  .mouse
    background: url("../images/cover/flecha.png") no-repeat center top
    +translate(-50%,0%)
    -webkit-animation-duration: 4s
    animation-duration: 4s
    bottom: 3em
    color: #FFF
    display: table
    font-family: "Open Sans", sans-serif
    font-size: 0.92857rem
    font-weight: 600
    left: 50%
    line-height: 1.313em
    margin: 1em 0px
    padding: 20px 0 0
    position: absolute
    text-align: center
    white-space: pre-line

@mixin cover-cover-scroll-smartphone
  .cover-scroll
    .titulo
    h1
    #cover
    .mouse
    .fadeIn
    .animated
