.vacantes
	.container
		overflow: visible
		h2
			text-align: center
		> p
			text-align: center
			white-space: pre-line
			span
				color: $Red800
		form
			display: table
			margin: 5rem auto
			width: 100%
			.input-field
				+bx
				display: table-cell
				width: 33%
				padding-right: 3rem
				input[type=text]
					height: 3rem
					&::-webkit-input-placeholder
						color: $BlueGrey400
						font-weight: 300
					&:-moz-placeholder
						color: $BlueGrey400
						font-weight: 300
					&::-moz-placeholder
						color: $BlueGrey400
						font-weight: 300
					&:-ms-input-placeholder
						color: $BlueGrey400
						font-weight: 300
		> div
			dl
				+bx
				+fx(all,0.2s)
				border-bottom: 1px solid $BlueGrey
				padding: 2.5rem 20px
				&:last-child
					border: none
				&:hover
					+scale(1.02,1.02)
					+shadow(0px, 8px, 17px, 0px, rgba(0,0,0,0.2), 0px, 6px, 20px, 0px, rgba(0,0,0,0.19))
					background: $Grey50
					border: none
				> p
					margin: 0px
					span
						color: $Red800
						font-size: 0.875rem
						padding-left: 1rem
				dt
					color: $BlueGrey800
					font-size: 1rem
					font-weight: 700
					margin-bottom: 0.8125rem
				dd
					display: table
					> div
						display: table-cell
						vertical-align: bottom
						&:first-child
							width: 80%
						&:last-child
							width: 20%
						.link
							font-size: 0.875rem
							font-weight: 600
							margin: 1rem 0px
							float: right
							&:after
								+fawesome('\f178')
		.paginador
			display: table
			margin: 6.25rem auto


@mixin trabaja-nosotros-vacantes-smartphone
	.vacantes
		.container
			> p
				white-space: normal
			form
				margin: 0px auto
				.input-field
					display: block
					width: 100%
					padding: 0px
					.boton
						margin: 2rem auto
			> div
				dl
					padding: 2rem 20px 1rem
					dd
						> div
							display: block
							&:first-child
								width: 100%
							&:last-child
								width: 100%
							.link
								float: none
								margin-bottom: 0px