.cover-modelo
	overflow: hidden
	position: relative
	width: 100%
	.slide
		overflow: hidden
		width: 100%
		> div
			overflow: hidden
			height: 700px
			width: 100%
			.bg
				+center(v)
				top: 0px
			.container
				.texto
					-webkit-animation-duration: 3s
					animation-duration: 3s
					width: 100%
					h1
						color: $White
						margin-bottom: 0px
						margin-top: 3.25rem
						text-align: center
					h3
						color: $White
						margin-top: 0px
						text-align: center
						b
							font-weight: 600
	.bx-prev 
		border-radius: 50%
		border: 2px solid $White
		color: $White
		left: 0px
		margin-right: 2rem 
		position: relative
		&:before
			+fonIco("\e903")
			+translate(-50%,-50%)
			font-size: 16px
			left: 50%
			position: absolute
			text-indent: 0px
			top: 50%
	.bx-next 
		border-radius: 50%
		border: 2px solid $White
		color: $White
		position: relative
		right: 0px
		&:before
			+fonIco("\e904")
			+translate(-50%,-50%)
			font-size: 16px
			left: 50%
			position: absolute
			text-indent: 0px
			top: 50%
	.bx-controls-direction
		bottom: 50px
		position: absolute
		width: 100%
		a
			+fx(all,0.5s) 
			display: inline-block
			height: 42px
			outline: 0
			text-decoration: none
			text-indent: -9998px
			width: 42px
			z-index: 98
			&.disabled 
				border: 2px solid rgba(255, 255, 255, 0.4)
				color: rgba(255, 255, 255, 0.4)
				&:hover
					background: none
	
	.bx-wrapper
		.bx-has-pager
			+center(v)
			bottom: 20px
		.bx-pager
			color: rgba(255, 255, 255, 0.4)
			font-family: Arial
			font-size: 0px
			font-weight: bold
			text-align: center
			&.bx-default-pager
				a
					+fx(all,0.5s)
					-moz-border-radius: 5px
					-webkit-border-radius: 5px
					background: rgba(255, 255, 255, 0.4)
					border-radius: 5px
					display: block
					height: 8px
					margin: 0px 12px
					outline: 0px
					text-indent: -9999px
					width: 8px
					&:hover, &.active, &:focus
						background: $White
		.bx-pager-item
			*display: inline
			*zoom: 1
			display: inline-block
			font-size: 0px
			line-height: 0px
		.bx-controls-auto
			.bx-controls-auto-item
				*display: inline
				*zoom: 1
				display: inline-block

@mixin modelos-cover-modelo-smartphone
	.cover-modelo 
		.slide 
			> div 
				display: none
				height: auto
				width: 100% !important
				&:first-child
					display: block
				.bg
					+center(r)
					display: block
					width: 100%
				.container 
					display: none
		.bx-controls-direction
			display: none