.adn-deportivo
	padding: 3.75rem 0px
	> img
		+center(v)
		bottom: 50px
		z-index: -1
	.container
		overflow: visible
		h6
			color: $BlueGrey
			margin-bottom: 0px
			text-align: center
		h2
			font-weight: 300
			margin: 1.25rem auto
			text-align: center
		p
			font-size: 1.125rem
			font-weight: 300
			text-align: center
		.boton
			margin: 2rem auto
		.slide
			img
				display: table
				margin: 5rem auto 0px
				max-width: 850px
				width: 80%
	.bx-prev 
		border-radius: 50%
		border: 2px solid $BlueGrey900
		color: $BlueGrey900
		left: 20px
		margin-right: 2rem 
		position: relative
		&:before
			+fonIco("\e903")
			+translate(-50%,-50%)
			font-size: 16px
			left: 50%
			position: absolute
			text-indent: 0px
			top: 50%
	.bx-next 
		border-radius: 50%
		border: 2px solid $BlueGrey900
		color: $BlueGrey900
		position: relative
		right: 20px
		&:before
			+fonIco("\e904")
			+translate(-50%,-50%)
			font-size: 16px
			left: 50%
			position: absolute
			text-indent: 0px
			top: 50%
	.bx-controls-direction
		a
			+center(h)
			+fx(all,0.5s) 
			display: inline-block
			height: 42px
			outline: 0
			text-decoration: none
			text-indent: -9998px
			width: 42px
			z-index: 98
			&.disabled 
				border: 2px solid rgba(38, 50, 56, 0.4)
				color: rgba(38, 50, 56, 0.4)
				&:hover
					background: none
	
	.bx-wrapper
		clear: both
		margin: auto
		overflow: hidden
		padding-bottom: 30px
		.bx-viewport
			overflow: visible!important
		.bx-has-pager
			+center(v)
			bottom: 20px
			display: none
		.bx-pager
			color: rgba(38, 50, 56, 0.4)
			font-family: Arial
			font-size: 0px
			font-weight: bold
			text-align: center
			&.bx-default-pager
				a
					+fx(all,0.5s)
					-moz-border-radius: 5px
					-webkit-border-radius: 5px
					background: rgba(38, 50, 56, 0.4)
					border-radius: 5px
					display: block
					height: 8px
					margin: 0px 12px
					outline: 0px
					text-indent: -9999px
					width: 8px
					&:hover, &.active, &:focus
						+scale(1.5,1.5)
						background: $BlueGrey900
		.bx-pager-item
			*display: inline
			*zoom: 1
			display: inline-block
			font-size: 0px
			line-height: 0px
		.bx-controls-auto
			.bx-controls-auto-item
				*display: inline
				*zoom: 1
				display: inline-block

@mixin modelos-deportivo-smartphone
	.adn-deportivo
		padding-top: 0px
		> img
			bottom: 90px
			width: 100%
		.container
			.boton
				margin-bottom: 0px
		.bx-controls-direction
			display: none
		.bx-wrapper
			.bx-has-pager
				display: table