.menu-modelo
	height: 60px
	position: relative
	.menufixed
		+shadow(0px, 8px, 17px, 0px, rgba(0,0,0,0.2), 0px, 6px, 20px, 0px, rgba(0,0,0,0.19))
		background: $BlueGrey900
		position: absolute
		top: 0px
		width: 100%
		z-index: 98
		.container
			max-width: 1500px
			> div
				height: 60px
				float: left
				> div
					color: $White
					display: table
					float: left
					font-size: 0.875rem
					font-weight: 700
					height: 100%
					padding: 0px 1rem
					span
						display: table-cell
						vertical-align: middle
						> img
							display: block
				.seccion
					display: none
					position: relative
			nav
				display: table
				height: 60px
				overflow: hidden
				> ul
					display: table
					height: 100%
					margin: auto
					> li
						display: table
						float: left
						height: 100%
						margin: 0px
						&:hover, &.activo
							> a
								color: $White
								&:before
									background: $White
									width: 100%
						> a
							+fx(all,0.5s)
							color: $BlueGrey400
							cursor: pointer
							display: table-cell
							font-size: 0.875rem
							font-weight: 700
							margin: 0px
							padding: 0px
							padding: 0px 1rem
							position: relative
							text-decoration: none
							vertical-align: middle
							&:before
								+center(v)
								+fx(all,0.5s)
								background: transparent
								bottom: 0px
								content: " "
								display: block
								height: 4px
								width: 0%
				> div
					bottom: 0px
					display: table
					height: 60px
					overflow: hidden
					position: absolute
					right: 0px
					.btnPrueba
						display: table
						float: left
						height: 100%
						a
							color: $White
							display: table-cell
							font-size: 0.875rem
							font-weight: 700
							margin: 0px
							padding: 0px 1.5rem
							position: relative
							text-decoration: none
							vertical-align: middle
					.btnAgenda
						+fx(all,0.3s)
						background: linear-gradient(to right,$Red800 50%,transparent 0)
						background-position: right bottom
						background-color: $BlueGrey800
						background-size: 200% 100%
						display: table
						float: left
						height: 100%
						&:hover
							background-color: transparent
							background-position: left bottom
							a
								color: $White
						&.activo
							background: $Red800
							a
								color: $White
						a
							+fx(all,0.5s)
							color: $White
							display: table-cell
							font-size: 0.875rem
							font-weight: 700
							margin: 0px
							padding: 0px 1.5rem
							position: relative
							text-decoration: none
							vertical-align: middle

@mixin modelos-menu-modelo-smartphone
	.menu-modelo
		.menufixed
			.container
				> div
					float: none
					width: 100%
					> div
						padding: 0px
						float: left
					.seccion
						cursor: pointer
						display: table
						float: right
						padding-right: 1.5rem
						&:after
							+center(h)
							+icons('\E145')
							color: $Red800
							font-size: 1rem
							line-height: normal
							right: 0px
				nav
					+fx(all,0.5s)
					+translate(100%, 0%)
					background: $BlueGrey900
					height: 100vh
					left: 0px
					position: fixed
					top: 0px
					width: 100vw
					.datos
						margin: 0px
						position: relative
						width: 100%
						.logo
							span
								color: $White
								display: block
								font-size: 1.5rem
								font-weight: 600
								padding: 1.5rem 20px
						.name
							cursor: pointer
							&:hover
								background: $BlueGrey800
								> span
									border-bottom: 1px solid $BlueGrey800
									color: $White
							span
								+fx(all,0.5s)
								border-bottom: 1px solid $BlueGrey400
								color: $BlueGrey400
								display: block
								font-weight: 700
								margin: auto
								padding: 1.125rem 0px
								width: calc(100% - 40px)
						.close 
							cursor: pointer
							height: 24px
							overflow: hidden
							position: absolute
							right: 20px
							top: 30px
							width: 24px
							&:before
								+center(vh)
								+icons('\E14C')
								color: $Red800
								font-size: 30px
					> ul
						height: auto
						width: 100%
						> li
							height: auto
							padding: 0
							position: relative
							width: 100%
							> a
								display: block
								padding: 1.125rem 0px
								border-bottom: 1px solid $BlueGrey400
								width: calc(100% - 40px)
								margin: auto
								&:before
									display: none
							&:last-child
								> a
									border: none
							&:hover
								background: $BlueGrey800
								> a
									border-bottom: 1px solid $BlueGrey800
								&:last-child
									> a
										border: none
					> div
						position: relative
						margin: 1rem auto
						.btnPrueba
							background: $BlueGrey400
						> div
							width: 50%
							a
								padding: 0px
								text-align: center
			&.activo
				z-index: 99
				.container
					nav
						+translate(0%, 0%)