.render360
	padding: 6.25rem 0px 0px
	.container
		.tabla
			display: table
			overflow: hidden
			width: 100%
			> div
				display: table-cell
				vertical-align: middle
				width: 50%
				> h2
					font-weight: 300
					margin-top: 0px
				> span
					display: block
					font-size: 1.375rem
					font-weight: 300
					margin-top: 0.5rem
					b
						display: block
						font-size: 2rem
						font-weight: 600
				> a
					margin: 1rem 0px
				#container
					> p
						text-align: center
						margin-bottom: 1rem
					.menu360
						> span
							color: $BlueGrey
							display: table
							font-size: 0.875rem
							line-height: 1.1875rem
							margin: 1rem auto
							text-transform: capitalize
						.colores360
							border-collapse: separate
							border-spacing: 15px 0px
							display: table
							margin: 1rem auto
							> div
								+bx
								+fx(all,0.5s)
								cursor: pointer
								display: table-cell
								height: 30px
								position: relative
								width: 30px
								&:hover, &.active
									+shadow(0px, 5px, 11px, 0px, rgba(0,0,0,0.18), 0px, 4px, 15px, 0px, rgba(0,0,0,0.15))
									&:before
										+center(vh)
										+icons('\E876')
										color: $White
										font-size: 1.25rem
							.agehaMetalico
								background: #28323e
							.arena
								background: #92816f
							.azul
								background: #2d4162
							.azulElectrico
								background: #2d6391
							.azulFrances
								background: #28323e
							.azulGrafito
								background: #324d6c
							.azulMarino
								background: #2d4162
							.azulMetalico
								background: #2052a1
							.beige
								background: #eee8d9
							.blanco
								background: #f5f5f5
							.blancoPerlado
								background: #e8e2d5
							.bronce
								background: #ccc1b6
							.cafe
								background: #510c03
							.champagne
								background: #eee8d9
							.grafito
								background: #5c616a
							.gris
								background: #7b7b7b
							.grisMetalico
								background: #5c616a
							.grisOscuro
								background: #545655
							.jade
								background: #5b5a50
							.morado
								background: #4b3134
							.naranja
								background: #d9612d
							.negro
								background: #000000
							.negroMetalico
								background: #323232
							.rojo
								background: #a21e22
							.rojoOscuro
								background: #a21e22
							.azul
								background: #1B5293
							.negro
								background: #000000
							.plata
								background: #d1d4d8
							.plataMetalico
								background: #d1d4d8
							.verde
								background: #8c9b96
							.vinoClaro
								background: #A41C1D
					.threesixty
						height: auto!important
						> img
							height: auto
							width: 100%
						.spinner
							+center(vh)
							margin: 0px!important

@mixin modelos-render-tablet
	.render360
		.container
			.tabla
				> div
					display: block
					width: 100%
					> h2
						text-align: center
					> span
						text-align: center
					> a
						margin: 2rem auto

@mixin modelos-render-smartphone
	.render360
		padding: 0px
		.container
			.tabla
				> div
					display: block
					margin-top: 3.125rem
					width: 100%
					> a
						margin: 2rem 0px