section.versiones
	background: $Grey100
	padding-bottom: 50px
	.container
		overflow: visible
		> h6
			color: $BlueGrey
			margin-bottom: 0px
		h2
			font-weight: 300
			margin-top: 0px
		> .link
			float: right
			margin: 0px
		.slide
			margin-top: 3.75rem
			overflow: hidden
			padding-bottom: 50px
			> div
				+bx
				padding: 0px 1rem
				width: 25%
				&.activo
					display: none
				> div
					+fx(all,0.5s)
					width: 100%
					&:hover
						+shadow(0px, 8px, 17px, 0px, rgba(0,0,0,0.2), 0px, 6px, 20px, 0px, rgba(0,0,0,0.19))
					&.activo
						.info
							height: 250px
						.ver
							span
								&:after
									+fawesome('\f106')
					.img
						+bx
						background: $White
						border-bottom: 1px solid $Grey400	
						overflow: hidden
						padding: 0px 1rem
						> img
							display: block
							height: auto
							margin: 1rem auto
							max-width: 262px
							width: 100%
						h6
							font-size: 1.375rem
							margin-bottom: 0px
							text-align: center
							span
								font-weight: 300
						> span
							display: block
							font-size: 1.125rem
							font-weight: 300
							margin-bottom: 0.8125rem
							text-align: center
							b
								font-size: 1.375rem
								font-weight: 700
					.info
						+bx
						+fx(all,0.5s)
						background: $White
						height: 7.1875rem
						overflow: hidden
						padding: 1rem
						padding-bottom: 2.5rem
						position: relative
						ul
							li
								font-size: 0.875rem
								line-height: 1.25rem
								padding-left: 0.875rem
								position: relative
								&:before
									+fawesome('\f111')
									font-size: 4px
									left: 0px
									line-height: 1.25rem
									position: absolute
									top: 0px
					> dl
						+bx
						background: $White
						display: table
						margin: auto
						padding: 1rem
						width: 100%
						> dd
							display: table-cell
							width: 50%
							.link
								font-size: 0.875rem

	.bx-prev 
		border-radius: 50%
		border: 2px solid $BlueGrey900
		color: $BlueGrey900
		left: -50px
		margin-right: 2rem 
		position: relative
		&:before
			+fonIco("\e903")
			+translate(-50%,-50%)
			font-size: 16px
			left: 50%
			position: absolute
			text-indent: 0px
			top: 50%
	.bx-next 
		border-radius: 50%
		border: 2px solid $BlueGrey900
		color: $BlueGrey900
		position: relative
		right: -50px
		&:before
			+fonIco("\e904")
			+translate(-50%,-50%)
			font-size: 16px
			left: 50%
			position: absolute
			text-indent: 0px
			top: 50%
	.bx-controls-direction
		a
			+center(h)
			+fx(all,0.5s) 
			display: inline-block
			height: 42px
			outline: 0
			text-decoration: none
			text-indent: -9998px
			width: 42px
			z-index: 98
			&.disabled 
				border: 2px solid rgba(38, 50, 56, 0.4)
				color: rgba(38, 50, 56, 0.4)
				&:hover
					background: none
	
	.bx-wrapper
		clear: both
		margin: auto
		overflow: hidden
		padding-bottom: 50px
		.bx-viewport
			overflow: visible!important
		.bx-has-pager
			+center(v)
			bottom: 20px
			display: table
		.bx-pager
			color: rgba(38, 50, 56, 0.4)
			font-family: Arial
			font-size: 0px
			font-weight: bold
			text-align: center
			&.bx-default-pager
				a
					+fx(all,0.5s)
					-moz-border-radius: 5px
					-webkit-border-radius: 5px
					background: rgba(38, 50, 56, 0.4)
					border-radius: 5px
					display: block
					height: 8px
					margin: 0px 12px
					outline: 0px
					text-indent: -9999px
					width: 8px
					&:hover, &.active, &:focus
						+scale(1.5,1.5)
						background: $BlueGrey900
		.bx-pager-item
			*display: inline
			*zoom: 1
			display: inline-block
			font-size: 0px
			line-height: 0px
		.bx-controls-auto
			.bx-controls-auto-item
				*display: inline
				*zoom: 1
				display: inline-block

@mixin modelos-versiones-smartphone
	section.versiones
		padding-bottom: 0px
		.container
			> h6
				text-align: center
			h2
				text-align: center
			> .link
				display: none
			.slide
				margin: 0px
				> div
					width: 100%