section.asistencia
	background: url(../images/bucket-telefonos.png) no-repeat center
	background-size: cover
	height: 50vh
	.container
		h2
			text-align: center
			color: #fff
			font-size: 3.25rem
			width: 100%

figure.mexico
	width: 220px
	height:auto
	text-align: center
	margin-right: 100px
	img 
		width: 40%
	p 
		font-size: 1.375rem
		color: #fff
		margin-bottom: 20px
	p.numeros
		font-size: 1.125rem
		color: #fff
		margin-bottom: 7px
	p.llama
		font-size: 12px
		color: #fff
		margin-bottom: 7px



figure.usa
	width: 220px
	height: auto
	text-align: center
	img
		width: 40%
	p 
		font-size: 1.375rem
		color: #fff
		margin-bottom: 20px
	p.numeros
		font-size: 1.125rem
		color: #fff
		margin-bottom: 7px
	p.llama
		font-size: 12px
		color: #fff
		margin-bottom: 7px

.flex-inicial
	+flex
	justify-content: center
	+flexWrap
	+alignItem(baseline)