section.cover-vial
	background: url(../images/asistenciaVial_2.jpg) no-repeat center
	background-size: cover
	height: 100vh
	.container
		h2
			color: $Red800

section.info-vial
	padding-top: 90px
	padding-bottom: 90px
	ul 
		li 
			color: $BlueGrey800
			font-size: 1.625rem
