//Fancybox
.fancybox-wrap
	z-index: 9999
	&:focus
		outline-width: 0

.fancybox-image, .fancybox-iframe 
	display: block
	height: 100%
	width: 100%
.fancybox-image 
	max-height: 100%
	max-width: 100%

.fancybox-close 
	bottom: 100%
	cursor: pointer
	height: 24px
	overflow: hidden
	position: absolute
	right: 0px
	width: 24px
	z-index: 8040
	&:before
		+center(vh)
		+icons('\E14C')
		color: $Red800
		font-size: 30px

.fancybox-prev 
	border-left: 1px solid transparent
	border: 1px solid #474c51
	color: #474c51
	left: 0px
	position: relative
	&:before
		+fawesome("\f104")
		+translate(-60%,-50%)
		font-size: 25px
		left: 50%
		position: absolute
		text-indent: 0px
		top: 50%
.fancybox-next 
	border-right: 1px solid transparent
	border: 1px solid #474c51
	color: #474c51
	position: relative
	right: 0px
	&:before
		+fawesome("\f105")
		+translate(-40%,-50%)
		font-size: 25px
		left: 50%
		position: absolute
		text-indent: 0px
		top: 50%
.fancybox-nav 
	+bx
	+center(h)
	+fx(all,0.5s)
	height: 52px
	outline: 0
	text-decoration: none
	text-indent: -9998px
	width: 52px
	z-index: 98
	&:hover 
		background: #cc0033
		border: 1px solid #cc0033
		color: #fff

//Overlay helper

.fancybox-lock 
	overflow: hidden !important
	width: auto
	.fancybox-overlay 
		overflow-y: scroll
		overflow: auto
.fancybox-lock-test 
	overflow-y: hidden !important
.fancybox-overlay 
	background: #000000
	display: none
	height: 100vh!important
	left: 0
	overflow: hidden
	position: absolute
	top: 0
	width: 100vw!important
	z-index: 8010
.fancybox-overlay-fixed 
	bottom: 0
	position: fixed
	right: 0

//Title helper

.fancybox-title-float-wrap 
	background: rgba(0, 0, 0, 0.6)
	bottom: 0px
	box-sizing: border-box
	padding: 1em
	position: absolute
	width: 100%
	z-index: 8050
	.child 
		color: $BlueGrey900
		display: block
		font-family: 'Open Sans', sans-serif
		font-size: 0.857143rem
		font-weight: 300
		line-height: 1.313em
		margin: 1em auto
		text-align: center
		white-space: pre-line
		width: 60%

@mixin fancybox-smartphone
	//Fancybox
	.fancybox-wrap
		left: 0px!important
		position: fixed!important
		width: 100%!important
	.fancybox-inner
		height: auto!important
		width: auto!important
	.fancybox-lock
		body
			height: 100vh!important
			overflow: hidden !important
			width: 100vw!important
	.fancybox-title-float-wrap
		position: relative
		.child
			width: 90%