.bannerHome
	width: 100%
	border-bottom: 1px solid $color-border 
	margin-top: -2px 
	.container
		>img
			width: 100%
			margin: -3px 0

section
	>h2
		display: table
		padding: $min-spacer
		text-align: center
		position: relative
		z-index: 2
		width: 100%
		color: $color-text
		+font-size(17px)
		text-transform: uppercase
		margin-bottom: 0
		&:before
			content: ""
			position: absolute
			border-bottom: 1px solid $color-border
			width: 100%
			z-index: -1
			top: 50%
			left: 0px
		span
			padding: 0 $min-spacer*1.5
			background: white
			&.solo
				width: 101px
				height: 40px
				display: table
				margin: auto
				&:before
					content: ""
					background: url(img/solo.png) no-repeat
					width: 101px
					height: 40px
					display: table

.cont__Solo
	+flex
	+flexDir(row)
	article
		+bx
		width: 10%
		margin-left: $min-spacer*1.5
		a
			+aReset
		figure
			+transform(#{skew(-10deg)})
			overflow: hidden
			margin-bottom: $min-spacer*1.5
			min-height: 180px
			height: 180px
			> img
				width: 100%
				height: 100%
				+transform(#{skew(10deg) scaleX(1.35)})
		h3
			font-size: 0.8rem
			text-transform: uppercase
			text-align: center
			margin-right: $min-spacer*1.5
			margin-left: -$min-spacer*1.5

.marquee
	width: 100%
	overflow: hidden