.prueba
	padding-bottom: 6.25rem
	.container
		overflow: visible
		> dl
			display: table
			width: 100%
			> dd
				+bx
				display: table-cell
				width: 50%
				&:last-child
					padding-left: 4rem
				> p
					font-size: 1.125rem
				> img
					display: block
					margin: 2rem 0px
				> ul
					> li
						font-size: 1.125rem
						line-height: 2.1875rem
						padding-left: 2.1875rem
						position: relative
						&:before
							+center(h)
							+icons('\E876')
							color: $Red800
							left: 0px
				form
					> .contenedor
						display: table
						width: 100%
						margin-bottom: 3.125rem
						.input-field
							display: table-cell
							width: 50%
							&:first-child
								padding-right: 2rem
							&:last-child
								padding-left: 2rem
							.datepicker
								height: 49px
					.codigo
						margin: auto
						max-width: 780px
						position: relative
						width: 100%
						input
							&:focus:not([readonly])
								box-shadow: none
								outline-width: 0
							&::-webkit-input-placeholder
								color: $BlueGrey
							&:-moz-placeholder
								color: $BlueGrey
							&::-moz-placeholder
								color: $BlueGrey
							&:-ms-input-placeholder
								color: $BlueGrey
						input[type=text]
							+fxr
							border-bottom: 1px solid $BlueGrey900
							color: $BlueGrey900
							font-size: 1.125rem
							font-weight: 300
							height: 100%
							margin: 0px 
							padding: 5px 0px
							width: 100%
						input[type=submit],button
							background: none
							border: none
							color: $BlueGrey
							cursor: pointer
							display: none
							font-size: 1.125rem
							height: 100%
							height: 30px
							position: absolute
							right: 0px
							top: 0px
							width: 30px
							&:before
								+icons('\E14C')
						> span
							background: $White
							color: $BlueGrey
							font-size: 1.125rem
							height: 30px
							position: absolute
							right: 0px
							top: 0px
							width: 30px
							&:before
								+center(vh)
								+fawesome('\f002')
						dl
							display: none
							margin-bottom: 2rem
							dd
								+fx(all,0.5s)
								border-bottom: 1px solid $Grey400
								cursor: pointer
								display: table
								margin-bottom: 0.5rem
								min-height: 155px
								width: 100%
								&:hover
									+shadow
									background: rgba(238, 238, 238, 0.30)
									border-bottom: 1px solid rgba(238, 238, 238, 0.3)
								&.activo
									+shadow
									background: rgba(238, 238, 238, 0.30)
									border-bottom: 1px solid rgba(238, 238, 238, 0.3)
									margin-top: 1rem
								&.none
									display: none
								> div
									+bx
									display: table-cell
									height: 100%
									vertical-align: top
								.img
									overflow: hidden
									position: relative
									width: 25%
									img
										+center(h)
										height: 100%
										left: 0px
										width: auto
								.info
									padding: 1.25rem 2rem
									width: 65%
									i
										color: $BlueGrey400
										display: block
										font-size: 0.75rem
										font-weight: 700
										margin: 0px auto 1.25rem
										position: relative
										&:before
											+center(h)
											+icons('\E885')
											color: $Yellow700
											padding-right: 5px
											right: 100%
									p
										color: $BlueGrey900
										font-size: 0.875rem
										margin: 0px
										span
											font-size: 0.875rem
											font-weight: 300
						&.activo
							dl
								display: block					
				.boton
					margin: 3rem 0px
	.pruebaModal
		+bx
		background: $White
		display: none
		height: 100vh
		left: 0px
		position: fixed
		top: 0px
		width: 100vw
		z-index: 99
		.gracias
			+center(vh)
			i
				+bx
				border-radius: 50%
				border: 5px solid $Green400
				color: $Green400
				display: table
				height: 70px
				margin: auto
				position: relative
				width: 70px
				&:before
					+center(vh)
					+icons('\E876')
					font-size: 50px
					line-height: 0px
			h1
				margin-top: 30px
				text-align: center
			p
				text-align: center
				font-size: 1.375rem
				line-height: 1.875rem
			ul
				li
					text-align: center
					font-size: 1.375rem
					line-height: 1.875rem
			> .boton
				margin-top: 3rem		

@mixin prueba-smartphone
	.prueba
		padding-bottom: 3.125rem
		.container
			> dl
				> dd
					display: block
					width: 100%
					&:last-child
						padding: 0px
					h1
						margin-top: 3.125rem
						text-align: center
					> p
						text-align: center
					form 
						> .contenedor 
							.input-field
								display: block
								width: 100%
								&:first-child
									padding: 0px
								&:last-child
									padding: 0px
						.codigo 
							dl 
								dd
									.img
										display: none
									.info
										width: 100%
					.boton
						margin: 3rem auto
		.pruebaModal
			.gracias
				p
					font-size: 1.125rem
					line-height: 1.625rem
				ul
					li
						font-size: 1.125rem
						line-height: 1.625rem
				> .boton
					margin-top: 1rem