.resultados
	.container
		overflow: visible
		form
			margin: 6.25rem auto
			overflow: hidden
			position: relative
			width: 100%
			input
				&:focus:not([readonly])
					box-shadow: none
					outline-width: 0
				&::-webkit-input-placeholder
					color: $BlueGrey100
				&:-moz-placeholder
					color: $BlueGrey100
				&::-moz-placeholder
					color: $BlueGrey100
				&:-ms-input-placeholder
					color: $BlueGrey100
			input[type=text]
				+fxr
				border-bottom: 1px solid $BlueGrey400
				color: $BlueGrey900
				font-size: 3.25rem
				font-weight: 300
				height: 100%
				margin: 0px 
				padding: 0.9375rem 0px
				width: 100%
			input[type=submit],button
				background: none
				border: none
				color: $BlueGrey100
				cursor: pointer
				display: none
				font-family: "FontAwesome"
				font-size: 1.625rem
				height: 100%
				position: absolute
				right: 0px
				top: 0px
				width: 40px
			span
				color: $BlueGrey100
				font-size: 1.625rem
				height: 100%
				position: absolute
				right: 0px
				top: 0px
				width: 40px
				&:before
					+center(vh)
					+fawesome('\f002')
		h6
			b
				font-weight: 600
		> p
			font-size: 1.125rem
		> div
			dl
				+bx
				+fx(all,0.2s)
				border-bottom: 1px solid $BlueGrey
				padding: 2.5rem 20px
				&:last-child
					border: none
				&:hover
					+scale(1.02,1.02)
					+shadow(0px, 8px, 17px, 0px, rgba(0,0,0,0.2), 0px, 6px, 20px, 0px, rgba(0,0,0,0.19))
					background: $Grey50
					border: none
				dt
					color: $BlueGrey800
					font-size: 1rem
					font-weight: 700
					padding-bottom: 1.875rem
					span
						&:before
							content: " | "
				dd
					> div
						img
							+bx
							display: table
							height: auto
							margin: auto
							max-width: 232px
							padding: 0px 1rem
							width: 100%
						p
							font-weight: 300
						&:first-child
							width: 20%
						&:last-child
							width: 80%
						.link
							font-size: 0.875rem
							font-weight: 600
							margin: 1rem 0px
		.paginador
			display: table
			margin: 6.25rem auto
		.recomendacion
			display: table
			margin: 6.25rem auto
			p
				font-weight: 600
				text-align: center
			ul
				display: table
				li
					display: table-cell
					padding: 0px 1.5625rem
					position: relative
					&:after
						+center(h)
						+fawesome('\f111')
						color: $Red800
						font-size: 5px
						right: 0px
					&:last-child
						&:after
							display: none
					a
						color: $Red800
						font-size: 0.875rem
						font-weight: 700

@mixin resultados-smartphone
	.resultados 
		.container 
			form
				margin: 2.5rem auto
				input[type=text]
					font-size: 1.25rem
			h6
				font-size: 1.125rem
			p
				font-size: 1rem
			> div 
				dl
					&:last-child
						border-bottom: 1px solid $BlueGrey
					dd 
						> div
							img
								padding: 1rem
							&:first-child
								width: 100%
							&:last-child
								width: 100%
			.recomendacion
				display: block
				width: 100%
				p
					text-align: left
				ul
					width: 100%
					li
						display: block
						padding: 0px
						&:after
							display: none
