//-Bloque del Slider
section
	>.slider__principal
		padding: initial
		margin-bottom: 1px
		>.bx-wrapper
			margin: 15px 0px
			padding: 0
			-webkit-box-shadow: initial
			box-shadow: initial
			border: initial
			background: initial
			.bx-pager
				position: absolute
				bottom: 10px
				width: initial
				left: 10px
				&.bx-default-pager
					a
						background: #c8c7c5
						width: $spacer
						height: $spacer
						border-radius: 50%
						&.active,&:focus
							background: #f07276


//-Bloque del Carruseles
section
	&.carruselProd
		+bx
		padding: $min-spacer*1.5 0
		>.container
			>.bx-wrapper
				margin: 15px 0px
				padding: 0
				-webkit-box-shadow: initial
				box-shadow: initial
				border: 1px solid $color-border
				background: initial
				article
					+bx
					border-right: 1px solid $color-border
					margin-right: -1px 
					padding: $spacer
					min-height: 395px

		article
			position: relative
			cursor: pointer
			.view__Product
			.view__Sale
				background: rgba($color-text,0.5)
				display: none
				height: 100%
				left: 0
				position: absolute
				top: 0
				width: 100%
				.btn_blanco
					+gradient(0deg, white, #e9eaec)
					+font-size(12px)
					color: $color-text
					border: $color-text
					background: white
					border-radius: 20px
					text-transform: uppercase
					margin: auto
			&:hover
				.view__Sale
					display: block

//-Bloque del marquee
.marquee
	.bx-wrapper
		+bx
		-moz-box-shadow: initial
		-webkit-box-shadow: initial
		box-shadow: initial
		border: none
		position: initial
		margin: initial
		padding: $min-spacer 0
		background: transparent
		max-width: initial!important
		.bx-viewport
			display: table
		.contMarquee
			span
				position: relative
				display: table
				min-height: 60px
				img
					+center(vh)
					display: block
					max-height: 60px
					max-width: 100%