article.terminos
	ul
		list-style-type: disc
		padding-left: 70px
		color: $BlueGrey800
		li 
			list-style-type: disc
	ol 
		list-style-type: decimal
		padding-left: 70px
		color: $BlueGrey800
	ol.letter
		list-style-type: upper-alpha
		color: $BlueGrey800




	span.subtitulo-terminos
		margin-top: 54px
		margin-bottom: 45px
		display: block
		color: $BlueGrey800