.asistencia-vial
	background: url(img/bg_asistencia_vial.jpg) no-repeat center
	background-size: auto 100%
	background-color: $Red800
	.container
		h2
			color: $White
			text-align: center
		dl
			display: table
			padding: 68px 0px
			width: 100%
			dd
				display: table-cell
				width: 33%
				i
					display: table
					height: 150px
					margin: auto
					position: relative
					width: 100%
					&:before
						+center(vh)
						color: $White
					&.mexico
						&:before
							+fonIco('\e912')
							font-size: 81px
					&.usa
						&:before
							+fonIco('\e911')
							font-size: 148px
					&.programa
						&:before
							+fonIco('\e916')
							font-size: 67px
				h6
					color: $White
					font-size: 1.375rem
					text-align: center
				> a
					color: $White
					display: table
					font-size: 1.125rem
					font-weight: 400
					margin: 1rem auto
				> p
					color: $White
					font-size: 0.875rem
					text-align: center
					white-space: pre-line
					> a
						color: $White
						font-weight: 700
						text-decoration: underline

@mixin contacto-ayuda-asistencia-vial-smartphone
	.asistencia-vial
		background: $Red800
		.container
			dl
				padding: 0px
				dd
					display: block
					padding: 20px 0px
					width: 100%