.comentario
	+gradient(90deg, $Grey50, $White)
	.container
		dl
			display: table
			padding: 90px 0px
			width: 100%
			dd
				+bx
				display: table-cell
				padding: 0px 3.125rem
				position: relative
				vertical-align: middle
				width: 50%
				p
					text-align: center
					b
						font-size: 2rem
				.numero
					background: url(img/numero_rojo.png) no-repeat center
					background-size: contain
					display: table
					height: 56px
					margin: 1rem auto
					width: 280px
				> .boton
					display: none
				.input-field
					.boton
						margin: 1rem 0px
				.gracias
					+bx
					+center(vh)
					background: $Grey50
					display: none
					height: 100%
					padding: 0px 3.125rem
					width: 100%
					div
						+center(vh)
						width: 100%
						i
							+bx
							border-radius: 50%
							border: 5px solid $Green400
							color: $Green400
							display: table
							height: 70px
							margin: auto
							position: relative
							width: 70px
							&:before
								+center(vh)
								+icons('\E876')
								font-size: 50px
								line-height: 0px
						h2
							margin-top: 0px
							text-align: center
						p
							font-size: 1.75rem
							line-height: 2.5rem

@mixin contacto-ayuda-comentario-smartphone
	.comentario
		background: none
		.container
			padding: 0px
			dl
				padding: 0px
				dd
					+bx
					display: block
					width: 100%
					padding: 50px 20px
					&:first-child
						background: $Grey50
					> .boton
						display: block
						margin: 2rem auto
					.input-field
						.boton
							margin: 1rem auto
