.cover-contacto
	height: 510px
	overflow: visible
	position: relative
	> img
		position: absolute
		top: 0px
		right: 0px
	.container
		display: table
		overflow: visible
		> div
			display: table-cell
			vertical-align: middle
			h1
				margin-top: 0px
			p
				white-space: pre-line
		img
			+center(v)
			bottom: -70px
			z-index: 1

@mixin contacto-ayuda-cover-contacto-smartphone
	.cover-contacto
		height: auto
		> img
			position: relative
			width: 100%
		.container
			> div
				display: block
				p
					white-space: normal
			img
				+center(r)
				width: 100%