.error-page
	background: rgba(255, 255, 255, 0.95)
	height: 100vh
	left: 0px
	position: fixed
	top: 0px
	width: 100vw
	z-index: 99
	.close
		+translate(-50% , -50%)
		cursor: pointer
		display: table
		height: 25px
		position: absolute
		right: 20px
		top: 40px
		width: 25px
		z-index: 1
		&:before
			+center(vh)
			+fawesome('\f00d')
			color: $Red800
			font-size: 1.5625rem
	.container
		> div
			+bx
			+center(vh)
			display: table
			padding: 0px 20px
			h1
				margin-top: 0px
				text-align: center
			p
				font-size: 1.625rem
				font-weight: 300
				line-height: 2.25rem
				margin: 4.375rem auto
				text-align: center
				max-width: 450px
			> dl
				border-spacing: 20px
				display: table
				width: 100%
				dd
					display: table-cell
					width: 50%
					.boton
						margin: 0px auto

@mixin contacto-ayuda-error-Page-smartphone
	.error-page 
		.container 
			> div 
				p
					margin: 2.5rem auto 0.625rem
					font-size: 1.125rem
				> dl
					dd
						display: block
						width: 100%
						.boton
							margin: 1rem auto