.fundadores
	padding: 6.25rem 0 
	position: relative
	.container
		display: table
		overflow: visible
		h2
			font-weight: 300
			margin: 1.25rem auto
			text-align: center
		p
			margin: 0 auto
			text-align: center
			width: 70%
		dl
			display: table
			padding: 5.75rem 0 0
			width: 100%
			.simbolo
				+center(v)
				position: absolute
				z-index: 2
			dd
				+bx
				display: table-cell
				padding: 0 6rem
				position: relative
				vertical-align: top
				width: 50%
				img
					display: block
					margin: 0 auto
				h3
					font-weight: 700
					margin: 0.625rem auto
					text-align: center
				span
					display: block
					font-weight: 300
					font-style: italic
					position: relative
					text-align: center
					z-index: 1
				p
					font-size: 22px
					font-style: italic
					font-weight: 600 
					margin: 1rem 0
					position: relative
					text-align: center
					width: auto
					z-index: 1
				i
					&:after
						bottom: -6%
						color: $Grey200
						content: "“"
						font-family: 'lucida'
						font-size: 400px
						left: 4%
						line-height: 0
						position: absolute
						z-index: 0

@mixin fundadores-smartphone
	.fundadores
		height: auto
		padding: 3.125rem 0
		.container
			display: block
			h2
				width: 100%
			p
				width: 100%
			dl 
				padding: 2.5rem 0 0
				dd
					display: block
					width: 100%
					p
						height: auto
						margin: 0 1rem 2rem 4rem