.nuestro-logo
	padding: 6.25rem 0px
	position: relative
	.container
		display: table
		overflow: visible
		h2
			font-weight: 300
			margin: 1.25rem auto
			text-align: center
		dl
			display: table
			padding-top: 5.75rem
			width: 100%
			dd
				+bx
				display: table-cell
				padding: 0px 2rem
				position: relative
				vertical-align: top
				width: 40%
				&:last-child
					width: 60%
				img
					display: block
					margin: 0px auto
					max-width: 246px
					width: 100%
				span
					display: block
					font-size: 1.375rem
					font-style: italic
					font-weight: 600
					margin: 3.75rem 0px 1rem
					position: relative
					text-align: center
				p
					font-size: 1.125rem
					font-style: normal
					font-weight: 400
					margin: 1rem 0
					position: relative
					text-align: center
					width: auto
					z-index: 1
				ul 
					li 
						text-align: center

@mixin filosofia-nuestro-logo-smartphone
	.nuestro-logo
		height: auto
		padding: 3.125rem 0px
		.container
			display: block
			h2
				width: 100%
			p
				width: 100%
			dl 
				padding: 0px
				dd
					display: block
					width: 100%
					&:last-child
						width: 100%
					img
						margin: 2rem auto