.toyota-fabrica
	padding: 3.75rem 0
	.container
		overflow: visible
		> h2
			font-weight: 300
			margin: 1.25rem auto
			text-align: center
		> div
			display: table
			margin: 3.75rem 0 1.875rem 
			width: 100%
			.menu
				display: table-cell
				vertical-align: top
				ul
					display: table
					margin: auto
					li
						margin: 0 0 1rem
						a
							+fx(all,0.5s)
							color: $BlueGrey100
							cursor: pointer
							display: block
							font-size: 1.125rem
							font-weight: 600
							position: relative
							text-align: right
						&.activo, &:hover
							a
								color: $BlueGrey900
								&:before
									+center(h)
									+icons('\E315')
									font-size: 1.5rem
									left: 100%
									padding-top: 2px
			.contenido
				display: table-cell
				width: 61%
				> div
					display: none
					&:first-child
						display: block
					h6
						font-weight: 600
						margin: 1.875rem 0px 1rem
						width: 90%
					p
						font-size: 18px
						width: 90%

@mixin toyota-fabrica-smartphone
	.toyota-fabrica
		.container 
			> div 
				.contenido
					display: block
					width: 100%
					> div
						display: none
						&:first-child
							display: block