.toyota-way
	background: $BlueGrey900
	height: 760px
	padding: 4.375rem 0px
	position: relative
	.container
		overflow: visible
		position: relative
		z-index: 3
		.contenido
			h2
				color: $White
				font-weight: 400
				margin: 1.25rem auto
				text-align: left
			p
				color: $White
				font-size: 1.125rem
				line-height: 1.75rem
				width: 40%
			.boton
				margin: 2rem 0px
				max-width: 160px
				min-width: 150px
				padding: 12px 0px
				text-transform: uppercase
	.mascara 
		background: rgba(38,50,56,0.6)
		height: 100%
		position: absolute
		top: 0px
		width: 100%
		z-index: 2
	.content-video
		z-index: 1
		.video
			+center(vh)
			height: auto
			min-height: 100%
			min-width: 100%
			width: auto
			z-index: 1

	

@mixin filosofia-toyota-way-smartphone
	.toyota-way
		height: auto
		.container
			.contenido
				p
					width: 100%
				.boton
					margin: 2rem auto