.nuestras-plantas
	padding-bottom: 6.25rem 
	position: relative
	.container
		overflow: visible
		h2
			font-weight: 300
			margin-bottom: 0px
			text-align: center
		> div
			display: table
			padding-top: 6.25rem
			width: 100%
			> div
				display: table-cell
				width: 25%
				span
					color: $BlueGrey800
					display: block
					font-size: 2rem
					font-weight: 700
					margin-top: 2rem
					text-align: center
				p
					font-size: 1.125rem
					margin-top: 0.5rem
					text-align: center
					line-height: 1.625rem
	.menu
		margin: 3.75rem auto
		max-width: 1200px
		width: 100%
		ul
			display: table
			height: 100%
			margin: auto
			li
				display: table
				float: left
				height: 100%
				margin: 0px
				padding: 0px 1.5rem
				&.activo
					> a
						color: $BlueGrey900	
						&:before
							background: $BlueGrey900
							width: 100%
				> a
					+fx(all,0.5s)
					color: $BlueGrey
					cursor: pointer
					display: table-cell
					font-size: 0.875rem
					font-weight: 700
					margin: 0px
					padding: 0px
					position: relative
					text-decoration: none
					vertical-align: middle
					&:before
						+center(v)
						+fx(all,0.5s)
						background: transparent
						bottom: 0px
						content: " "
						display: block
						height: 2px
						width: 0%
					&:hover
						color: $BlueGrey900
						&:before
							background: $BlueGrey900
							width: 100%
	.planta
		position: relative
		> div
			display: none
			&:first-child
				display: block
			.titulo
				+bx
				font-size: 1.375rem
				font-weight: 700
				margin: 3rem auto
				max-width: 1200px
				padding: 0px 20px
				text-align: center
				width: 100%
				> p
					font-size: 1.125rem
					margin: 1rem auto 1.25rem
					text-align: center
					width: 60%
			.content
				+bx
				height: 760px
				overflow: hidden
				padding: 10rem 0
				position: relative
				.info
					position: relative
					z-index: 3
					h2
						color: $White
						font-weight: 300
						margin: 1.25rem auto
						text-align: center
					p
						color: $White
						font-size: 1.125rem
						line-height: 1.75rem
						margin: 3.125rem auto
						text-align: center
						width: 82%
					a
						display: block
						height: 4.5rem
						margin: 0px auto
						position: relative
						text-decoration: none
						width: 4.5rem
						&:after
							+center(vh)
							+fonIco('\E927')
							color: rgba(255,255,255,0.85)
							font-size: 4.5rem
				.mascara 
					background: rgba(38,50,56,0.6)
					height: 100%
					position: absolute
					top: 0px
					width: 100%
					z-index: 2
				.content-video
					z-index: 1
					.video
						+center(vh)
						height: auto
						min-height: 100%
						min-width: 100%
						width: auto
						z-index: 1
									
@mixin produccion-nuestras-plantas-smartphone
	.nuestras-plantas
		height: auto
		padding-bottom: 3.125rem
		.container
			h2
				margin: 0px auto 2.5rem
			> div
				padding: 0px
				> div
					display: block
					width: 100%
		.fill-planta
			margin: auto
			width: calc(100% - 40px)
		.planta
			> div
				.titulo
					> p
						width: 100%
				.content
					height: auto
					min-height: 450px
					padding: 0px
					.info
						+center(vh)