.sistema-produccion
	background: $Grey50
	padding: 6.25rem 0px
	position: relative
	.container
		overflow: visible
		h2
			font-weight: 300
			margin: 0px auto
			text-align: center
		> p
			font-size: 1.125rem
			margin: 1.875rem auto
			text-align: center
			width: 72%
		.flex
			+justifyCont(space-between)
			float: left
			margin: 3.75rem auto 0px
			padding: 0px
			width: 100%
			> div
				+fx(all,0.5s)
				background: $White
				margin-bottom: 1rem
				width: 32%
				&:hover
					+shadow(0px, 8px, 17px, 0px, rgba(0,0,0,0.2), 0px, 6px, 20px, 0px, rgba(0,0,0,0.19))
				img
					+object
					display: block
					width: 100%
					height: 100%
				span
					color: $BlueGrey800
					display: block
					font-size: 1.125rem
					font-weight: 700
					margin: 1rem
				p
					display: block
					font-size: 1rem
					font-weight: 400
					margin: 1rem
					text-align: left

@mixin produccion-sistema-produccion-smartphone
	.sistema-produccion
		height: auto
		padding: 3.125rem 0px
		.container
			> p
				width: 100%
			.flex
				> div
					width: 100%
					margin: 0px auto 2rem