.toyota-mundo
	padding: 6.25rem 0px
	position: relative
	.container
		h2
			font-weight: 300
			margin: 0px auto
			text-align: center
		> p
			font-size: 1.125rem
			margin: 1.875rem auto 3.75rem
			text-align: center
			width: 80%
	.mundo
		img
			display: block
			width: 100%

@mixin produccion-toyota-mundo-smartphone
	.toyota-mundo
		height: auto
		padding: 3.125rem 0
		.container
			p
				width: 100%