.cover-servicio
	height: 510px
	position: relative
	> img
		+center(v)
		top: 0px
	.container
		display: table
		overflow: visible
		> div
			display: table-cell
			vertical-align: middle
			h1
				line-height: 5rem
				margin: 1rem 0
				width: 60%
			p
				color: $BlueGrey900
				font-size: 1rem
				width: 40%
			.boton
				margin: 1.875rem 0
				padding: 12px 0
@mixin cover-servicio-smartphone
	.cover-servicio
		height: auto
		> img
			display: block
			min-height: auto
			position: relative
			width: 100%
		.container
			margin: 2.5rem 0 0 0
			> div
				display: block
				h1
					font-size: 2.125rem
					line-height: 2.5rem
					margin: 0 0 1rem
					width: 100%
				p
					color: $BlueGrey900
					display: block
					text-align: left
					margin: 0
					margin-bottom: 1rem
					width: 100%