.expertos-servicio
	padding: 6.25rem 0px
	position: relative
	.container
		display: table
		overflow: visible
		dl
			display: table
			padding: 0px
			width: 100%
			dd
				+bx
				display: table-cell
				padding: 0px 1rem
				position: relative
				vertical-align: top
				width: 50%
				.img
					height: 23rem
					overflow: hidden
					padding-bottom: 0px
					position: relative
					img
						+fx(all,0.5s)
						+object
						height: 100%
						position: absolute
						top: 0px
						width: 100%
				.video
					height: 23rem
					overflow: hidden
					padding-bottom: 0px
					position: relative
					img
						+fx(all,0.5s)
						+object
						height: 100%
						position: absolute
						top: 0px
						width: 100%
					&:hover
						img
							+scale(1.08,1.08)
					a
						display: block
						height: 100%
						position: relative
						text-decoration: none
						width: 100%
						&:after
							+center(vh)
							+fonIco('\E927')
							color: rgba(255,255,255,0.85)
							font-size: 3.75rem
				.boton
					position: relative
				h3
					line-height: 2.5rem
					margin: 2rem 0
					text-align: left
				p
					color: $BlueGrey800
					font-size: 1rem
					text-align: left
				
@mixin expertos-servicio-smartphone
	.expertos-servicio
		height: auto
		padding: 3.125rem 0 0
		.container
			display: block
			h2
				width: 100%
			p
				width: 100%
			dl 
				padding: 0
				dd
					display: block
					padding: 0px
					margin-bottom: 2rem
					width: 100%
					.img, .video
						height: 15rem
					h3
						margin: 1rem 0
					p
						height: auto
						margin: 0 0 1.25rem 0
					