.garantia-servicio
	padding: 6.25rem 0 
	position: relative
	.container
		display: table
		overflow: visible
		dl
			display: table
			padding: 0 0
			width: 100%
			dd
				+bx
				display: table-cell
				padding: 0 1rem
				position: relative
				vertical-align: top
				width: 50%
				h2
					margin: 0 0 0.625rem
					text-align: left
				.subtitulo
					font-weight: 1.125rem
				p
					font-size: 1rem
					height: auto
					margin: 0 0 1.875rem
					text-align: left
				img
					display: block
					height: auto
					width: 100%
				.link
					font-size: 0.875rem
					margin: 1rem 0

@mixin garantia-servicio-smartphone
	.garantia-servicio
		height: auto
		padding: 3.125rem 0 
		.container
			display: block
			dl 
				padding: 0
				dd
					display: block
					margin-bottom: 1rem
					width: 100%
					p
						height: auto
						margin: 0 0 2rem 0
					.link
						margin: 2rem 0
