.precios-servicio
	padding: 6.25rem 0 
	position: relative
	.container
		display: table
		overflow: visible
		h2
			margin: 1.25rem auto
			text-align: center
			width: 64%
		p
			margin: 0 auto
			text-align: center
			width: 50%
		.menu
			margin: 2.5rem auto
			ul
				display: table
				height: 100%
				margin: auto
				li
					display: table
					float: left
					height: 100%
					margin: 0px
					padding: 0px 1.5rem
					&.activo
						> a
							color: $BlueGrey900	
							&:before
								background: $BlueGrey900
								width: 100%
					> a
						+fx(all,0.5s)
						color: $BlueGrey
						cursor: pointer
						display: table-cell
						font-size: 0.875rem
						font-weight: 700
						margin: 0px
						padding: 0px
						position: relative
						text-decoration: none
						vertical-align: middle
						&:before
							+center(v)
							+fx(all,0.5s)
							background: transparent
							bottom: 0px
							content: " "
							display: block
							height: 2px
							width: 0%
						&:hover
							color: $BlueGrey900
							&:before
								background: $BlueGrey900
								width: 100%
		.servicios
			> div
				display: none
				&:first-child
					display: block
				dl
					display: table
					padding: 2.5rem 0 0
					width: 100%
					dd
						+bx
						display: table-cell
						padding: 0 1rem
						position: relative
						vertical-align: top
						width: 50%
						img
							display: block
							width: 100%
						h3
							color: $Red800
							line-height: 2.5rem
							margin: 0 0 1.625rem 0
						p
							font-size: 1rem
							line-height: 1.625rem
							margin: 0 0 2.5rem 0
							text-align: left
							width: auto
						.subtitulo
							font-size: 1.125rem
							font-weight: 700
						.boton
							margin: 1.875rem 0
							padding: 12px 0
						form
							display: table
							margin: 0 auto
							width: 100%
							.input-field
								+bx
								display: table-cell
								width: 38%
								padding: 2rem 2.25rem 0 0
								input[type=text]
									font-size: 1rem
									height: 2.5rem
									&::-webkit-input-placeholder
										color: $BlueGrey400
										font-weight: 300
									&:-moz-placeholder
										color: $BlueGrey400
										font-weight: 300
									&::-moz-placeholder
										color: $BlueGrey400
										font-weight: 300
									&:-ms-input-placeholder
										color: $BlueGrey400
										font-weight: 300
								> p
									color: $Red800
									font-size: 1.625rem
									font-weight: 700
									margin: 0
									text-align: left
								label
									color: $BlueGrey900
									font-size: 0.875rem
									font-weight: 400
									line-height: 1.125rem
									margin: 0
									top: -6px
								&:last-child
									width: 24%
									padding-right: 0rem
									
@mixin precios-servicio-smartphone
	.precios-servicio
		height: auto
		padding: 3.125rem 0
		.container
			display: block
			h2
				margin: 0
				width: 100%
			p
				margin: 2rem 0
				width: 100%
			.fill-servicios
				margin: auto
			.servicios
				div
					dl 
						padding: 2.5rem 0 0
						dd
							display: block
							width: 100%
							img
								display: none
							p
								height: auto
								margin: 0 0 2rem
							form
								.input-field
									display: block
									padding: 2rem 0 0 0
									width: 100%
									label
										top: 6px
									&:last-child
										width: 100%