section.preguntas-buscador
	overflow: visible
	padding: 100px 0px
	.container
		overflow: visible
		h5
			text-align: center
		h2
			text-align: center
			margin-top: 0px
			b
				font-weight: 600
		.buscar
			margin: auto
			max-width: 780px
			width: 100%
			> form
				margin: 5.625rem auto 1.875rem
				position: relative
				width: 100%
				input
					&:focus:not([readonly])
						box-shadow: none
						outline-width: 0
					&::-webkit-input-placeholder
						color: $BlueGrey100
					&:-moz-placeholder
						color: $BlueGrey100
					&::-moz-placeholder
						color: $BlueGrey100
					&:-ms-input-placeholder
						color: $BlueGrey100
				input[type=text]
					+fxr
					border-bottom: 1px solid $BlueGrey400
					color: $BlueGrey900
					font-size: 2rem
					font-weight: 300
					height: 100%
					margin: 0px 
					padding: 0.9375rem 0px
					width: 100%
				input[type=submit],button
					background: none
					border: none
					color: $BlueGrey100
					cursor: pointer
					display: none
					font-size: 1.625rem
					height: 100%
					position: absolute
					right: 0px
					top: 0px
					width: 40px
					&:before
						+icons('\E14C')
				> span
					background: $White
					color: $BlueGrey100
					font-size: 1.625rem
					height: 99%
					position: absolute
					right: 0px
					top: 0px
					width: 40px
					&:before
						+center(vh)
						+fawesome('\f002')
				ul
					+bx
					+shadow
					background: $White
					display: none
					left: 0px
					left: 0px
					position: absolute
					top: 100%
					width: 100%
					z-index: 1
					li
						color: $Grey400
						cursor: pointer
						font-size: 1.125rem
						padding: 0.75rem 20px
						&:hover
							background: $Grey50
						b
							color: $BlueGrey900
							font-weight: 600
						span
							color: $Red800
							font-weight: 600
				&.activo
					ul
						display: block
			> p
				display: none
				font-size: 1.125rem
			> div
				background: $Grey50
				margin: 1rem auto
				overflow: hidden
				padding: 25px 0px
				width: 100%
				&.informacion
					+bx
					padding: 25px 20px
					form
						display: table
						width: 100%
						.input-field
							display: table-cell
							vertical-align: middle
							width: 50%
							p
								color: $BlueGrey900
								font-weight: 600
							> div
								display: table
								> div
									display: table-cell
									width: 130px
									> label
										color: $BlueGrey900
										font-weight: 600
										top: 0px
										display: table
										margin: auto
							.boton
								float: right
				h6
					text-align: center
					margin-top: 0px
				> p
					text-align: center
				.boton
					margin: 0px auto

@mixin preguntas-frecuentes-preguntas-buscador-smartphone
	section.preguntas-buscador
		padding: 50px 0px 100px
		.container
			h2
				font-size: 1.875rem
			.buscar 
				> form
					margin-top: 70px
				> div
					&.informacion
						padding: 25px 10px
						form
							.input-field
								display: block
								width: 100%
								p
									margin-bottom: 1.25rem
									text-align: center
								> div
									margin: auto
								.boton
									float: none
									margin: 2rem auto