.galeriaModal
	+bx
	background: rgba(255,255,255,0.98)
	display: none
	height: 100vh
	left: 0px
	overflow: auto
	position: fixed
	top: 0px
	width: 100vw
	z-index: 99
	.close
		+translate(-50% , -50%)
		cursor: pointer
		display: table
		height: 25px
		position: absolute
		right: 20px
		top: 40px
		width: 25px
		z-index: 999
		&:before
			+center(vh)
			+icons('\E14C')
			color: $Red800
			font-size: 1.5625rem
	.container
		overflow: visible
		padding: 0px
		> div
			+center(vh)
			display: block
			position: relative
			width: 100%
			.slide
				height: 660px
				width: 100%
				li
					height: 100%
					width: 100%
					> img
						+object
						height: 100%
						width: 100%
					> iframe
						height: 100%
						width: 100%
			.redes
				left: 100%
				position: absolute
				top: 0px
				> a
					+bx
					border: 1px solid $BlueGrey900
					border-left: none
					border-bottom: none
					color: $BlueGrey900
					float: left
					height: 40px
					position: relative
					width: 40px
					&:last-child
						border-bottom: 1px solid $BlueGrey900
					&:before
						+center(vh)
					&.fa-download
						+fx(all,0.3s)
						background: linear-gradient(to right,$BlueGrey900 50%,transparent 0)
						background-position: right bottom
						background-size: 200% 100%
					&.fa-facebook
						+fx(all,0.3s)
						background: linear-gradient(to right,$Facebook 50%,transparent 0)
						background-position: right bottom
						background-size: 200% 100%
					&.fa-twitter
						+fx(all,0.3s)
						background: linear-gradient(to right,$Twitter 50%,transparent 0)
						background-position: right bottom
						background-size: 200% 100%
					&.fa-envelope
						+fx(all,0.3s)
						background: linear-gradient(to right,$Mensaje 50%,transparent 0)
						background-position: right bottom
						background-size: 200% 100%
					&:hover
						background-color: transparent
						background-position: left bottom
						color: $White
			.bx-prev 
				border-radius: 50%
				border: 2px solid $BlueGrey900
				color: $BlueGrey900
				left: 0px
				margin-right: 2rem 
				position: relative
				&:before
					+fonIco("\e903")
					+translate(-50%,-50%)
					font-size: 16px
					left: 50%
					position: absolute
					text-indent: 0px
					top: 50%
			.bx-next 
				border-radius: 50%
				border: 2px solid $BlueGrey900
				color: $BlueGrey900
				position: relative
				right: 0px
				&:before
					+fonIco("\e904")
					+translate(-50%,-50%)
					font-size: 16px
					left: 50%
					position: absolute
					text-indent: 0px
					top: 50%
			.bx-controls-direction
				bottom: -60px
				position: absolute
				width: 100%
				a
					+fx(all,0.5s) 
					display: inline-block
					height: 42px
					outline: 0
					text-decoration: none
					text-indent: -9998px
					width: 42px
					z-index: 98
					&.disabled 
						border: 2px solid rgba(0, 0, 0, 0.4)
						color: rgba(0, 0, 0, 0.4)
						&:hover
							background: none
				.indicador
					position: absolute
					right: 0px
					top: 0px
					> span
						font-size: 1.375rem
						padding: 0px 2px
			.bx-wrapper
				.bx-has-pager
					+center(v)
					bottom: -40px
				.bx-pager
					color: rgba(255, 255, 255, 0.4)
					font-family: Arial
					font-size: 0px
					font-weight: bold
					text-align: center
					&.bx-default-pager
						a
							+fx(all,0.5s)
							-moz-border-radius: 5px
							-webkit-border-radius: 5px
							background: rgba(255, 255, 255, 0.4)
							border-radius: 5px
							display: block
							height: 8px
							margin: 0px 12px
							outline: 0px
							text-indent: -9999px
							width: 8px
							&:hover, &.active, &:focus
								background: $White
				.bx-pager-item
					*display: inline
					*zoom: 1
					display: inline-block
					font-size: 0px
					line-height: 0px
				.bx-controls-auto
					.bx-controls-auto-item
						*display: inline
						*zoom: 1
						display: inline-block

@mixin modelos-galeriaModal-smartphone
	.galeriaModal
		.close
			right: 0px
		.container
			overflow: auto
			> div
				.slide
					height: 220px
				.redes
					left: 0px
					top: -40px
					> a
						&:last-child
							border-bottom: none