.vacante
	padding: 3.125rem 0px 6.25rem
	.container
		overflow: visible
		h3
			margin-top: 0px
		p
			span
				color: $Red800
				font-size: 0.875rem
				padding-left: 1rem
		.link
			margin: 0px 0px 3.125rem
		dl
			dt
				font-weight: 700
				font-size: 1rem
				margin: 1.625rem 0px
			dd
				font-size: 1rem
				color: $BlueGrey800
				line-height: 1.625rem
		.boton
			display: table
			max-width: inherit
			padding: 15px 15px
			margin: 3rem 0px 0px

@mixin vacante-smartphone
	.vacante
		padding: 2.5rem 0px 6.25rem
		.container
			.boton
				margin: 3rem auto 0px