.cover-cultura
	height: 510px
	overflow: visible
	position: relative
	> img
		position: absolute
		top: 0px
		right: 0px
	.container
		display: table
		> div
			display: table-cell
			vertical-align: middle
			h1
				margin-top: 0px
				span 
					color: $Red800
			p
				white-space: pre-line
				span 
					color: $Red800
					font-weight: 700

@mixin cultura-toyota-cover-cultura-smartphone
	.cover-cultura
		height: auto
		> img
			position: relative
			width: 100%
		.container
			> div
				display: block
				p
					white-space: normal