.agendar-propietarios
	padding: 3.125rem 0px
	.container
		display: table
		> div
			+bx
			display: table-cell
			overflow: hidden
			padding: 0px 2rem
			vertical-align: middle
			width: 50%
			h3
				margin-bottom: 0px
				b
					font-weight: 600
			h6
				font-size: 1.375rem
				font-weight: 300
				margin-bottom: 1.875rem
				margin-top: 0px
			.boton
				margin: 2rem 0px
			img
				display: block
				height: auto
				margin: 2rem auto
				max-width: 450px
				width: 100%

@mixin propietarios-toyota-agendar-propietarios-smartphone
	.agendar-propietarios
		padding: 0px
		.container
			> div
				display: block
				padding: 0px
				width: 100%
				.boton
					margin: 2rem auto