.add-a-new-vin
  .container
    > div
      +fx(all,0.5s)
      > p
        margin-top: 3.125rem
        margin-left: 5rem
        a
          color: $Red900
          i.fa.fa-long-arrow-left
            margin-right: 0.625rem
      form
        margin: 0 auto 9.375rem
        width: 31.25rem
        legend
          h1, p
            text-align: center
          h1
            font-size: 2.1875rem
          p
            font-size: 1rem
            margin-bottom: 1.25rem
        .input-field
          select
        .input-field
          #new_vin
          label
        .input-field
          .boton
            float: right
