.blog-propietarios
	background: $Grey100
	overflow: hidden
	padding: 6.25rem 0px
	width: 100%
	.container
		overflow: visible
		> h6
			color: $BlueGrey
			font-size: 1.375rem
			margin-top: 0px
			text-align: center
		> h2
			font-weight: 300
			margin-top: 0px
			text-align: center
		> .boton
			display: none
		.flex
			+justifyCont(space-between)
			margin: 3.125rem auto
			padding: 0px
			.fila
				+flex
				+flexDirRow
				+justifyCont(space-between)
				float: left
				width: 100%
				> div
					+bx
					+fx(all,0.5s)
					background: $White
					margin-bottom: 1rem
					width: 32%
					&:hover
						+shadow(0px, 8px, 17px, 0px, rgba(0,0,0,0.2), 0px, 6px, 20px, 0px, rgba(0,0,0,0.19))
					.imagen
						height: 210px
						overflow: hidden
						padding: 0px
						position: relative
						width: 100%
						img
							+center(vh)
							+object
							display: block
							height: 100%
							position: absolute
							width: 100%
					> div
						+bx
						padding: 1rem 1.375rem
						.titulo
							color: $BlueGrey800
							display: block
							font-size: 1.125rem
							font-weight: 700
							line-height: 1.625rem
							margin-top: 0px
						.link
							cursor: pointer
							float: left
							font-size: 0.75rem
							font-weight: 700
							margin: 1.25rem 0px
						span
							color: $BlueGrey
							float: left
							font-size: 0.75rem
							font-weight: 400
							margin: 1.25rem 0px
							line-height: 1.8
							&:before
								content: "/"
								margin: 0px 0.5rem

@mixin propietarios-toyota-blog-propietarios-smartphone
	.blog-propietarios 
		padding: 3.125rem 0px
		.container
			> h6
				display: none
			> h2
				font-weight: 700
			> .link
				display: none
			> .boton
				display: block
			.flex 
				margin: 20px auto
				padding: 0px
				.fila
					+flexDir
					width: 100%
					> div
						margin-bottom: 2.5rem
						width: 100%