.consejos-propietarios
	overflow: hidden
	position: relative
	width: 100%
	.slide
		overflow: hidden
		width: 100%
		> div
			overflow: hidden
			padding: 6.25rem 0px
			width: 100%
			.container
				.flex
					height: 100%
					> div
						+alignSelf
						+bx
						padding-right: 1rem
						width: 50%
						> h6
							color: $BlueGrey
							font-size: 1.375rem
							margin-top: 0px
						> h2
							font-weight: 300
							margin-top: 0px
						> img
							display: block
							height: auto
							width: 100%

	.bx-prev 
		border-radius: 50%
		border: 2px solid $BlueGrey900
		color: $BlueGrey900
		left: 0px
		margin-right: 2rem 
		position: relative
		&:before
			+fonIco("\e903")
			+translate(-50%,-50%)
			font-size: 16px
			left: 50%
			position: absolute
			text-indent: 0px
			top: 50%
	.bx-next 
		border-radius: 50%
		border: 2px solid $BlueGrey900
		color: $BlueGrey900
		position: relative
		right: 0px
		&:before
			+fonIco("\e904")
			+translate(-50%,-50%)
			font-size: 16px
			left: 50%
			position: absolute
			text-indent: 0px
			top: 50%
	.bx-controls-direction
		bottom: 1.875rem
		position: absolute
		width: 100%
		a
			+fx(all,0.5s) 
			display: inline-block
			height: 42px
			outline: 0
			text-decoration: none
			text-indent: -9998px
			width: 42px
			z-index: 98
			&.disabled 
				border: 2px solid rgba(38, 50, 56, 0.4)
				color: rgba(38, 50, 56, 0.4)
				&:hover
					background: none
	
	.bx-wrapper
		.bx-has-pager
			+center(v)
			bottom: 20px
			z-index: 1
		.bx-pager
			color: rgba(38, 50, 56, 0.4)
			font-family: Arial
			font-size: 0px
			font-weight: bold
			text-align: center
			&.bx-default-pager
				a
					+fx(all,0.5s)
					-moz-border-radius: 5px
					-webkit-border-radius: 5px
					background: rgba(38, 50, 56, 0.4)
					border-radius: 5px
					display: block
					height: 8px
					margin: 0px 12px
					outline: 0px
					text-indent: -9999px
					width: 8px
					&:hover, &.active, &:focus
						+scale(1.5,1.5)
						background: $BlueGrey900
		.bx-pager-item
			*display: inline
			*zoom: 1
			display: inline-block
			font-size: 0px
			line-height: 0px
		.bx-controls-auto
			.bx-controls-auto-item
				*display: inline
				*zoom: 1
				display: inline-block

@mixin propietarios-toyota-consejos-propietarios-smartphone
	.consejos-propietarios 
		padding: 3.125rem 0px
		.slide 
			> div
				padding-bottom: 30px
				.container 
					.flex 
						> div
							padding: 0px
							width: 100%
							> h6
								display: none
							> h2
								font-weight: 700
								text-align: center
							> p
								text-align: center
		.bx-controls-direction
			display: none