.cover-propietarios
	height: 510px
	position: relative
	> img
		+center(v)
		top: 0px
	.container
		display: table
		overflow: visible
		> div
			+bx
			display: table-cell
			padding: 0px 2rem
			vertical-align: middle
			width: 50%
			h1
				margin-top: 0px

@mixin propietarios-toyota-cover-propietarios-smartphone
	.cover-propietarios
		height: auto
		> img
			min-height: auto
			position: relative
			width: 100%
		.container
			> div
				display: none