.potencia
  background: #F6FCFF
  position: relative
  .container
    padding: 6em 1rem
  h2
    margin: 0 auto 6.25rem
    opacity: 0
    text-align: center
    width: 600px
.modelos
  display: table
  margin-bottom: 4rem
  overflow: hidden
  width: 100%
  > div
    display: table
    > div
      +bx
      display: table-row
      flex-flow: column nowrap
      padding: 0px 20px
      padding-bottom: 3rem
      width: 100%
      .one
        img
          margin-bottom: 59px
      .two
        img
          margin-bottom: 106px
      .three
        img
          margin-bottom: 81px
      .four
        img
          margin-bottom: 76px
      > div
        display: inline-flex
        flex-flow: column nowrap
        width: 50%
      h5
        color: $Feedback1
        margin: 0px auto 78px
        text-transform: uppercase
        width: 442px
      img
        align-self: center
        display: flex
        height: auto
        width: auto
      h3
        font-size: 1.125rem
      p
        color: $Texts1
        font-family: 'Lato', sans-serif
        font-size: 1.125rem
        font-weight: 400
        line-height: 1.4
        margin: 0.3rem auto 87px
        // margin: 0 auto 87px
        width: 442px
    nav.select
      display: none
      ul
        li
          a

@mixin potencia-potencia-smartphone
  .potencia
    .container
    h2
      font-size: 2rem
      width: 100%
  .modelos
    +bx
    display: block
    > div
      display: block
      > div
        display: block
        flex-flow: row nowrap
        > div
          display: none
          width: 100%
          &:first-child
            display: block
          h5, img, p
            width: 100%
          h5
            font-size: 0.9375rem
          p
            font-size: 1rem
            text-align: center
        nav.select
          display: block
          ul
            display: flex
            height: 8px
            flex-flow: row nowrap
            margin: 0 auto
            width: 98px
            li
              align-self: center
              display: inline
              height: 8px
              margin: 0 11px
              padding: 0
              width: 8px
              &:first-child
                margin-left: 0
              &:last-child
                margin-right: 0
              &.active
                a
                  background-color: $Primary1
              a
                background-color: $BlueGrey900
                border-radius: 50%
                display: block
                height: 8px
                width: 8px
