.compromiso
	padding: 0px
	position: relative
	.container
		display: table
		overflow: visible
		h2
			font-weight: 300
			margin: 0px auto
			text-align: center
		> p
			font-size: 1.125rem
			margin: 1.875rem auto
			text-align: center
			width: 64%
		.flex
			+justifyCont
			float: left
			margin: 3.75rem auto 0px
			padding: 0px
			width: 100%
			> div
				+bx
				+fx(all,0.5s)
				margin-bottom: 1rem
				max-width: 260px
				padding: 0px 1rem
				width: 25%
				i
					background: $Green400
					border-radius: 50%
					display: block
					height: 78px
					margin: auto
					position: relative
					width: 78px
					&:before
						+center(vh)
						color: $White
						font-size: 40px
					&.icono_pinos
						&:before
							+fonIco('\e956')
					&.icono_water
						&:before
							+fonIco('\e935')
					&.icono_bateria
						&:before
							+fonIco('\e92d')
							font-size: 28px
					&.icono_reciclado
						&:before
							+fonIco('\e92c')
				p
					color: $BlueGrey
					font-size: 1.125rem
					font-weight: 400
					margin: 1rem 0
					text-align: center

@mixin sustentabilidad-compromiso-smartphone
	.compromiso
		height: auto
		padding: 3.125rem 0px
		.container
			display: block
			h2
				width: 100%
			> p
				width: 100%
			.flex
				> div
					margin: auto
					max-width: 100%
					padding: 0px
					width: 100%