.mejores-autos
	padding: 6.25rem 0px
	position: relative
	.container
		max-width: 1500px
		overflow: visible
		h2
			font-weight: 300
			margin: 0px auto
			text-align: center
		> p
			margin: 1.875rem auto
			font-size: 1.125rem
			text-align: center
			width: 74%
		.menu
			margin: 3.75rem auto
			ul
				display: table
				height: 100%
				margin: auto
				li
					display: table
					float: left
					height: 100%
					margin: 0px
					padding: 0px 1.5rem
					&.activo
						> a
							color: $BlueGrey900	
							&:before
								background: $BlueGrey900
								width: 100%
					> a
						+fx(all,0.5s)
						color: $BlueGrey
						cursor: pointer
						display: table-cell
						font-size: 0.875rem
						font-weight: 700
						margin: 0px
						padding: 0px
						position: relative
						text-decoration: none
						vertical-align: middle
						&:before
							+center(v)
							+fx(all,0.5s)
							background: transparent
							bottom: 0px
							content: " "
							display: block
							height: 2px
							width: 0%
						&:hover
							color: $BlueGrey900
							&:before
								background: $BlueGrey900
								width: 100%
		.tipo-auto
			position: relative
			> div
				display: none
				&:first-child
					display: block
				.titulo
					font-size: 1.375rem
					font-weight: 700
					text-align: center
				> p
					margin: 1rem auto
					font-size: 1.125rem
					text-align: center
					width: 60%
				.link
					font-size: 14px
					margin: 2rem auto
				> img
					display: block
					width: calc(100% + 40px)
					position: relative
					left: -20px
									
@mixin sustentabilidad-mejores-autos-smartphone
	.mejores-autos
		height: auto
		padding: 3.125rem 0px
		.container
			display: block
			h2
				margin: 0px
			> p
				margin: 2rem 0px
				width: 100%
			.tipo-auto
				> div
					> p
						width: 100%