.reto-medioambiental
	padding: 6.25rem 0 
	position: relative
	.container
		display: table
		overflow: visible
		h2
			font-weight: 300
			margin: 0 auto
			text-align: center
		> p
			margin: 1.875rem auto
			font-size: 1.125rem
			text-align: center
			width: 74%
	.slide
		overflow: hidden
		width: 100%
		> div
			height: 600px
			overflow: hidden
			position: initial !important
			.bg
				+center(v)
				top: 0px
			.texto
				float: right
				width: 400px
				h3
					color: $Red800
				img
					display: block
				p
					margin: 1.25rem 0
				.link
					font-size: 0.875rem
					margin: 1rem 0
	.bx-wrapper
		margin-top: 50px
		position: relative
		.bx-has-pager
			+center(h)
			left: 40px
		.bx-pager
			color: rgba(255, 255, 255, 0.4)
			font-family: Arial
			font-size: 0px
			font-weight: bold
			text-align: center
			&.bx-default-pager
				a
					+fx(all,0.3s)
					-moz-border-radius: 6px
					-webkit-border-radius: 6px
					background: $Red800
					border: 2px solid rgba(255,255,255,0.0)
					border-radius: 6px
					display: block
					height: 8px
					margin: 24px 0px
					outline: 0px
					text-indent: -9999px
					width: 8px
					&:hover, &.active, &:focus
						+scale(1.3,1.3)
						background: $White
						border: 2px solid $Red800
		.bx-pager-item
			*zoom: 1
			display: block
			font-size: 0px
			line-height: 0px
		.bx-controls-auto
			.bx-controls-auto-item
				*zoom: 1
				display: block


@mixin reto-medioambiental-smartphone
	.reto-medioambiental
		height: auto
		padding: 3.125rem 0
		.container
			display: block
			h2
				width: 100%
			p
				width: 100%
			dl 
				padding: 2.5rem 0 0
				dd
					display: block
					width: 100%
					p
						height: auto
						margin: 0 1rem 2rem 4rem
			.slide 
				> div 
					display: none
					height: auto
					width: 100% !important
					&:first-child
						display: block
					.bg
						+center(r)
						display: block
						width: 100%
					.container 
						display: none
			.bx-controls-direction
				display: none