.somos-agentes
	padding: 0 0 6.25rem 
	position: relative
	.container
		overflow: visible
		h2
			font-weight: 300
			margin: 0 auto
			text-align: center
		> p
			margin: 1.875rem auto
			font-size: 1.125rem
			text-align: center
			width: 64%
		.flex
			+justifyCont(space-between)
			margin-top: 3.125rem
			> div
				+bx
				+fx(all,0.5s)
				background: $White
				height: 280px
				margin-bottom: 1rem
				overflow: hidden
				position: relative
				width: 32%
				&:hover
					+shadow(0px, 8px, 17px, 0px, rgba(0,0,0,0.2), 0px, 6px, 20px, 0px, rgba(0,0,0,0.19))
				.video
					height: 100%
					overflow: hidden
					padding-bottom: 0px
					position: relative
					width: 100%
					img
						+fx(all,0.5s)
						+object
						height: 100%
						position: absolute
						top: 0px
						width: 100%
					&:hover
						img
							+scale(1.08,1.08)
					a
						display: block
						height: 100%
						position: relative
						text-decoration: none
						width: 100%
						&:after
							+center(vh)
							+fonIco('\E927')
							color: rgba(255,255,255,0.85)
							font-size: 3.75rem

@mixin sustentabilidad-somos-agentes-smartphone
	.somos-agentes
		.container
			> p
				width: 100%
			.flex
				> div
					margin-bottom: 2rem
					width: 100%
