.seguridad
	display: table
	position: relative
	.video-seguridad
		+bx
		height: 760px
		overflow: hidden
		padding: 12rem 0px
		position: relative
		.container
			overflow: visible
			position: relative
			z-index: 3
			.contenido
				h2
					color: $White
					font-weight: 300
					margin: 1.25rem auto
					text-align: center
				p
					color: $White
					font-size: 1.125rem
					line-height: 1.75rem
					margin: 2.5rem auto
					text-align: center
					width: 76%
				a
					display: block
					height: 4.5rem
					margin: 0px auto
					position: relative
					text-decoration: none
					width: 4.5rem
					&:after
						+center(vh)
						+fonIco('\E927')
						color: rgba(255,255,255,0.85)
						font-size: 4.5rem
		.mascara 
			background: rgba(38,50,56,0.6)
			height: 100%
			position: absolute
			top: 0px
			width: 100%
			z-index: 2
		.content-video
			z-index: 1
			.video
				+center(vh)
				z-index: 1
				min-width: 100%
				min-height: 100%
				width: auto
				height: auto
	.content-seguridad
		margin: 3.75rem 0px
		padding: 0px
		overflow: hidden
		width: 100%
		.container
			display: block
			overflow: visible
			.fila
				display: table
				margin: 3rem 0px
				.columna
					+bx
					display: table-cell
					//min-height: 260px
					padding: 0px 1rem
					position: relative
					vertical-align: middle
					width: 50%
					.texto
						display: block
						h3
							line-height: 2.5rem
							margin: 0.625rem 0px
							text-align: left
						p
							display: block
							font-size: 1.125rem
							margin: 0.625rem 0px
							text-align: left
						.boton
							float: right
							margin: 1.25rem 0px
					img
						display: block
						margin: auto
						width: 100%
				&:nth-child(even)
					.columna
						&:first-child
							float: right
						&:last-child
							float: left
							.texto
								h3
									text-align: right
								p
									text-align: right

@mixin tecnologia-toyota-seguridad-smartphone
	.seguridad
		.video-seguridad
			height: auto
			min-height: 450px
			padding: 0px
		.content-seguridad
			margin: 0px
			.container
				.fila
					.columna
						display: block
						width: 100%
						.texto
							.boton
								float: none
								margin: 1.25rem auto
					&:nth-child(even)
						.columna
							&:last-child
								.texto
									h3
										text-align: left
									p
										text-align: left