.sello-toyota
	+bx
	height: 700px
	padding: 12rem 0 
	position: relative
	.bg
		+center(v)
		top: 0px 
	.container
		display: table
		overflow: visible
		h2
			color: $White
			font-weight: 300
			margin: 1.25rem auto 6.25rem
			text-align: center
		p
			color: $White
			font-size: 1.125rem
			margin: 2.125rem auto
			text-align: center
			width: 70%
		span 
			color: $Red400
			font-weight: 700
@mixin sello-toyota-smartphone
	.sello-toyota
		height: auto
		padding: 3.125rem 0
		.container
			display: block
