.toyota-se-adelanta
	padding-top: 6.25rem
	position: relative
	.container
		display: table
		overflow: visible
		> h2
			font-weight: 300
			margin: 0px auto
			text-align: center
		> p
			font-size: 1.125rem
			margin: 1.875rem auto
			text-align: center
			width: 80%
		.carro
			position: relative
			img
				+bx
				display: block
				padding: 0px 1.25rem
				width: 100%
			nav
				+center(h)
				//overflow: hidden
				width: 100%
				ul
					display: table
					height: 26px
					position: relative
					width: 100%
					li
						height: 100%
						position: absolute
						top: 0px
						&.pote
							left: 15%
						&.moto
							left: 28%
						&.conv
							left: 40%
						&.conb
							left: 48%
						&.hidr
							left: 60%
						&.bate
							left: 76%
						// &:after
						// 	+center(v)
						// 	background: $BlueGrey400
						// 	content: " "
						// 	display: block
						// 	height: 240px
						// 	top: 6px
						// 	width: 1px
						// 	z-index: 0
						// &:first-child
						// 	&:after
						// 		bottom: 0px
						// 		height: 50%
						// &:last-child
						// 	&:after
						// 		height: 50%
						&.activo
							span
								border: 8px solid $White
								height: 26px
								width: 26px
						span
							+bx
							+center(vh)
							+fx(all,0.3s)
							background: #1b80f2
							border-radius: 50%
							border: 8px solid transparent
							cursor: pointer
							display: block
							z-index: 1
							&:hover
								border: 8px solid $White
								height: 26px
								width: 26px
		.movilidad
			display: table
			margin: 2.5rem 0px
			overflow: hidden
			width: 100%
			.columna
				+bx
				display: table-cell
				padding: 0px 1rem
				vertical-align: top
				width: 50%
				h2
					margin: 0.625rem 0px
					font-weight: 300
				p
					font-size: 1.125rem
					margin: 0.625rem 0px
				img
					display: block
					margin: 1rem auto
					width: 100%
	.i-road
		+bx
		height: 780px
		padding: 0
		position: relative
		p
			color: $BlueGrey900
			font-size: 2rem
			font-weight: 300
			line-height: 2.75rem
			margin: 1rem auto
			position: relative
			text-align: center
			width: 70%
			z-index: 1
		.bg
			+center(v)
			top: 0px 
		.container
			display: table
			overflow: visible
			.flex
				+justifyCont(center)
				margin-top: 22.5rem
				> div
					+bx
					+fx(all,0.5s)
					background: $White
					height: 280px
					margin-bottom: 1rem
					margin: 0px 2%
					max-width: 380px
					overflow: hidden
					position: relative
					width: 46%
					&:hover
						+shadow(0px, 8px, 17px, 0px, rgba(0,0,0,0.2), 0px, 6px, 20px, 0px, rgba(0,0,0,0.19))
					.video
						height: 100%
						overflow: hidden
						padding-bottom: 0px
						position: relative
						width: 100%
						img
							+fx(all,0.5s)
							+object
							height: 100%
							position: absolute
							top: 0px
							width: 100%
						&:hover
							img
								+scale(1.08,1.08)
						a
							display: block
							height: 100%
							position: relative
							text-decoration: none
							width: 100%
							&:after
								+center(vh)
								+fonIco('\E927')
								color: rgba(255,255,255,0.85)
								font-size: 3.75rem
	.ttc 
		padding-top: 6.25rem
		.container
			> img
				display: block
				margin: 3.75rem auto 0px
				max-width: 972px
				width: 100%

@mixin tecnologia-toyota-toyota-se-adelanta-smartphone
	.toyota-se-adelanta 
		padding-top: 3.125rem
		.container 
			.movilidad
				.columna
					display: block
					padding: 0px
					width: 100%
		.i-road
			height: auto
			p
				+bx
				font-size: 1.125rem
				line-height: 1.625rem
				padding: 0px 20px
				width: 100%
			.bg
				+center(r)
				width: 100%
			.container
				.flex
					margin-top: 0px
					> div
						margin: 0px
						margin-bottom: 1rem
						max-width: inherit
						width: 100%