.cover-blog
	height: 510px
	position: relative
	> img
		+center(v)
		display: block
		top: 0px
	.container
		display: table
		overflow: visible
		> div
			+bx
			display: table-cell
			padding: 0px 2rem
			width: 50%

@mixin blog-cover-smartphone
	.cover-blog
		height: auto
		> img
			min-height: auto
			position: relative
			width: 100%
		.container
			> div
				display: none