.cover-nota
	height: 510px
	position: relative
	.container
		display: table
		overflow: visible
		max-width: 1500px
		> img
			+center(vh)
			min-height: 510px
			width: 100%
		> div
			display: none

@mixin nota-cover-smartphone
	.cover-nota
		height: auto
		.container
			padding: 0px
			width: 100%
			> img
				+center(v)
				display: block
				min-height: auto
				position: relative
				width: 100%