.info-nota
	background: $White
	overflow: hidden
	width: 100%
	.container
		dl
			display: table
			padding: 5rem 0px
			width: 100%
			dd
				+bx
				display: table-cell
				padding: 0px 2rem 
				position: relative
				vertical-align: top
			.info
				width: 70%
				.link
					cursor: pointer
					float: left
					font-size: 0.875rem
					font-weight: 700
					line-height: 1.25rem
					margin: 1.25rem 0px
				> span
					color: $BlueGrey900
					float: left
					font-size: 0.875rem
					font-weight: 400
					line-height: 1.25rem
					margin: 1.25rem 0px
					&:before
						content: "/"
						margin: 0px 0.5rem
				h2
					clear: left
					color: $BlueGrey900
					margin: 1.875rem 0
					text-align: left
					b
						font-weight: 700
				.compartir
					display: table
					margin-bottom: 2.5rem
					> span
						background: $BlueGrey900
						color: $White
						display: table-cell
						font-size: 0.875rem
						padding: 10px 18px
					> a
						+bx
						border-left: none
						border: 1px solid $BlueGrey900
						color: $BlueGrey900
						display: table-cell
						position: relative
						width: 40px
						&:before
							+center(vh)
						&.fa-facebook
							+fx(all,0.3s)
							background: linear-gradient(to right,$Facebook 50%,transparent 0)
							background-position: right bottom
							background-size: 200% 100%
						&.fa-twitter
							+fx(all,0.3s)
							background: linear-gradient(to right,$Twitter 50%,transparent 0)
							background-position: right bottom
							background-size: 200% 100%
						&.fa-envelope
							+fx(all,0.3s)
							background: linear-gradient(to right,$Mensaje 50%,transparent 0)
							background-position: right bottom
							background-size: 200% 100%
						&:hover
							background-color: transparent
							background-position: left bottom
							color: $White
				.texto-nota
					border-bottom: 1px solid $BlueGrey400
					margin: 2.5rem 0
					img
						display: block
						margin: 1.875rem 0px
						width: 100%
					.grey
						color: $Grey
						font-size: 1rem
						font-weight: 700
					.subtitulo
						color: $BlueGrey800
						font-size: 1.125rem
						font-weight: 700
					.fuente
						font-size: 0.75rem
						font-weight: 400
						font-style: italic
						margin: 1.875rem 0
					.video-container
						margin: 1.875rem 0px
				.prevandnext-notas
					border-bottom: 1px solid $BlueGrey400
					margin: 2.5rem 0
					> dl
						+flex
						+justifyCont(space-between)
						overflow: hidden
						padding: 0px 0px
						> dd
							overflow: hidden
							padding: 0
							position: relative
							width: 48%
							.image
								display: block
								overflow: hidden
								position: relative
								img
									display: block
									height: auto
									width: 100%
								> div
									background: rgba(204,0,51,0.7)
									display: none
									height: 100%
									left: 0px
									position: absolute
									top: 0px
									width: 100%
									.prev
										+center(vh)
										background: none
										color: $White
										font-size: 1.375rem
										font-weight: 700
										text-align: center
										width: 64%
										&:before
											+fawesome('\f177')
											font-size: 1.25rem
											line-height: 0px
											margin-right: 0.625rem
									.next
										+center(vh)
										background: none
										color: $White
										font-size: 1.375rem
										font-weight: 700
										text-align: center
										width: 64%
										&:after
											+fawesome('\f178')
											font-size: 1.25rem
											line-height: 0px
											margin-left: 0.625rem
									.link.plus
										display: none
							.content-info
								display: table
								padding: 0.75rem 1.25rem
								.titulo
									color: $BlueGrey800
									display: block
									font-size: 1.125rem
									font-weight: 700
									line-height: 1.625rem
									margin-top: 0px
								.link
									cursor: pointer
									display: block
									font-size: 0.75rem
									font-weight: 700
									margin: 1.25rem 0px
								span
									color: $BlueGrey
									display: block
									font-size: 0.75rem
									font-weight: 400
									margin: 1.25rem 0px
									line-height: 1.8
									&:before
										content: "/"
										margin: 0px 0.5rem
			.aside
				position: relative
				width: 30%
				.banner
					img
						width: 100%
				.content-notas-relacionadas
					margin: 3.125rem 0
					.subtitulo
						color: $BlueGrey800
						font-size: 1.125rem
						font-weight: 700
					ul
						li
							display: table
							margin: 1.875rem 0 1.25rem
							img
								display: block
								width: 100%
							.titulo
								color: $BlueGrey800
								display: block
								font-size: 0.875rem
								font-weight: 700
								line-height: 1.125rem
								margin: 0.625rem 0 0 0 
							span
								color: $BlueGrey
								display: block
								font-size: 0.75rem
								font-weight: 400
								margin: 0.625rem 0 0 0
								line-height: 1rem
							.link
								display: table
								font-size: 0.75rem
								margin: 0.625rem 0 0 0
			.recibe-notas
				h5
					font-weight: 600
				form
					div
						.boton 
							margin: 1rem 0

@mixin info-nota-smartphone
	.info-nota
		.container
			dl
				display: block
				padding: 2.5rem 0px
				width: 100%
				dd
					+bx
					display: block
					padding: 0px 
				.info
					width: 100%
					.prevandnext-notas
						> dl
							> dd
								.image
									img
										display: none
									> div
										background: none
										display: block
										height: 100%
										margin: 0 0 2.5rem 0
										position: relative
										width: 100%
										.prev
											+center(h)
											color: $Red800
											font-size: 1rem
											position: relative
											left: 0
											width: 100%
											&:before
												font-size: 1rem
										.next
											
											color: $Red800
											font-size: 1rem
											position: relative
											right: 0
											width: 100%
											&:after
												font-size: 1rem
								.content-info
									padding: 0.75rem 1.25rem
									display: none
				.aside
					width: 100%
					.banner
						display: none




