section.categorias-comparador
	padding-bottom: 70px
	.container
		h3
			b
				font-weight: 600
			span
				display: block
				font-weight: 300
		h6
			b
				color: $Red800
				font-weight: 600
		.categorias
			display: table
			width: 100%
			ul
				+bx
				display: table-cell
				padding-right: 2rem
				width: 50%
				li
					position: relative
					.titulo
						background: $Grey50
						color: $BlueGrey900
						display: block
						font-size: 1.375rem
						font-weight: 300
						line-height: 1.375rem
						border-bottom: 1px solid #B9B9B9
						padding: 1rem
					b
						+fx(all,0.5s)
						color: $BlueGrey900
						cursor: pointer
						display: block
						font-weight: 700
						padding: 0.75rem 0px
						padding-right: 1.875rem
					i
						+fx(all,0.5s)
						background: $Grey200
						border-radius: 50%
						display: block
						height: 1.875rem
						position: absolute
						right: 1rem
						top: 0.75rem
						width: 1.875rem
						&:before
							+center(vh)
							+icons('\E145')
							color: $BlueGrey900
							cursor: pointer
							font-size: 1.375rem
					.flex
						+justifyCont(flex-start)
						margin: 1rem auto
						padding: 0px
						width: 100%
						> div
							+bx
							+fx(all,0.5s)
							max-width: 220px
							padding: 0px 1rem
							width: 18%
							i
								background: $BlueGrey400
								border-radius: 50%
								display: block
								height: 78px
								margin: auto
								position: relative
								width: 78px
								&:before
									+center(vh)
									color: $White
									font-size: 40px
								&.icono_tecnologia2
									&:before
										+fonIco('\e93a')
								&.icono_olimpico
									&:before
										+fonIco('\e939')
								&.icono_asientos
									&:before
										+fonIco('\e938')
										font-size: 28px
								&.icono_desastres
									&:before
										+fonIco('\e937')
										font-size: 26px
							p
								font-size: 1.125rem
								font-weight: 400
								margin: 1rem 0
								text-align: center
							.colores
								> div
									+bx
									background: red
									float: left
									height: 26px
									margin: 4px
									position: relative
									width: 26px
									&.agehaMetalico
										background: #28323e
									&.arena
										background: #92816f
									&.azul
										background: #2d4162
									&.azulElectrico
										background: #2d6391
									&.azulFrances
										background: #28323e
									&.azulGrafito
										background: #324d6c
									&.azulMarino
										background: #2d4162
									&.azulMetalico
										background: #2052a1
									&.beige
										background: #eee8d9
									&.blanco
										background: #f5f5f5
									&.blancoPerlado
										background: #e8e2d5
									&.bronce
										background: #ccc1b6
									&.cafe
										background: #510c03
									&.champagne
										background: #eee8d9
									&.grafito
										background: #5c616a
									&.gris
										background: #7b7b7b
									&.grisMetalico
										background: #5c616a
									&.grisOscuro
										background: #545655
									&.jade
										background: #5b5a50
									&.morado
										background: #4b3134
									&.naranja
										background: #d9612d
									&.negro
										background: #000000
									&.negroMetalico
										background: #323232
									&.rojo
										background: #a21e22
									&.rojoOscuro
										background: #a21e22
									&.azul
										background: #1B5293
									&.negro
										background: #000000
									&.plata
										background: #d1d4d8
									&.plataMetalico
										background: #d1d4d8
									&.verde
										background: #8c9b96
									&.vinoClaro
										background: #A41C1D
							&:first-child
								border-right: 1px solid #B9B9B9
								max-width: 240px
								width: 28%
					&.activo
						> b
							color: $Red800
						> i
							background: $Red800
							&:before
								color: $White
								+icons('\E15B')
								font-size: 1.375rem
				&:last-child
					.content-info
						display: none
						

@mixin categorias-comparador-smartphone
	section.categorias-comparador
		.container 
			.preguntas 
				ul
					padding: 0px
					display: block
					width: 100%
					li 
						> div 
							> div 
								padding: 25px 10px
								form 
									.input-field
										display: block
										width: 100%
										p
											margin-bottom: 1.25rem
											text-align: center
										> div
											margin: auto
										.boton
											float: none
											margin: 2rem auto
								> h6
									text-align: center
								> p
									text-align: center
							> .losentimos 
								> div
									display: block
									width: 100%
									> h6
										text-align: center
									> p
										text-align: center
									.boton
										margin: 1rem auto