.exterior
	padding: 2.5rem 0px
	.container
		> p
			text-align: center
		.menu360
			> span
				color: $BlueGrey
				display: table
				font-size: 0.875rem
				line-height: 1.1875rem
				margin: 1.5625rem auto
				text-transform: capitalize
			.colores360
				border-collapse: separate
				border-spacing: 15px 0px
				display: table
				margin: 1.5625rem auto
				> div
					+bx
					+fx(all,0.5s)
					cursor: pointer
					display: table-cell
					height: 30px
					position: relative
					width: 30px
					&:hover, &.active
						+shadow(0px, 5px, 11px, 0px, rgba(0,0,0,0.18), 0px, 4px, 15px, 0px, rgba(0,0,0,0.15))
						&:before
							+center(vh)
							+icons('\E876')
							color: $White
							font-size: 1.25rem
				.agehaMetalico
					background: #28323e
				.arena
					background: #92816f
				.azul
					background: #2d4162
				.azulElectrico
					background: #2d6391
				.azulFrances
					background: #28323e
				.azulGrafito
					background: #324d6c
				.azulMarino
					background: #2d4162
				.azulMetalico
					background: #2052a1
				.beige
					background: #eee8d9
				.blanco
					background: #f5f5f5
				.blancoPerlado
					background: #e8e2d5
				.bronce
					background: #ccc1b6
				.cafe
					background: #510c03
				.champagne
					background: #eee8d9
				.grafito
					background: #5c616a
				.gris
					background: #7b7b7b
				.grisMetalico
					background: #5c616a
				.grisOscuro
					background: #545655
				.jade
					background: #5b5a50
				.morado
					background: #4b3134
				.naranja
					background: #d9612d
				.negro
					background: #000000
				.negroMetalico
					background: #323232
				.rojo
					background: #a21e22
				.rojoOscuro
					background: #a21e22
				.plata
					background: #d1d4d8
				.plataMetalico
					background: #d1d4d8
				.verde
					background: #8c9b96
				.vinoClaro
					background: #A41C1D
		.threesixty
			height: auto!important
			width: 900px!important
			> img
				height: auto
				width: 100%
			.spinner
				+center(vh)
				margin: 0px!important