.interior
	position: relative
	overflow: hidden
	height: 650px
	width: 100%
	.img
		+center(v)
		height: 100%
		width: 100%
		> img
			+object
			height: 100%
			width: 100%
	.container
		> p
			color: $White
			margin-top: 2.5rem
			text-align: center
		.interiores
			> span
				color: $White
				display: table
				font-size: 0.875rem
				font-weight: 300
				line-height: 1.1875rem
				margin: 1.5625rem auto
				text-transform: capitalize
			.tipos
				border-collapse: separate
				border-spacing: 15px 0px
				display: table
				margin: 1.5625rem auto
				> div
					+bx
					+fx(all,0.5s)
					border: 1px solid $White
					cursor: pointer
					display: table-cell
					position: relative
					> img
						display: block
					&:hover, &.activo
						+shadow(0px, 5px, 11px, 0px, rgba(0,0,0,0.18), 0px, 4px, 15px, 0px, rgba(0,0,0,0.15))
						&:before
							+center(vh)
							+icons('\E876')
							color: $White
							font-size: 1.25rem