.beneficios
	overflow: visible
	.container
		overflow: visible
		> dl
			display: table
			margin: 7.5rem 0px
			width: 100%
			dd
				+bx
				display: table-cell
				vertical-align: top
				width: 50%
				&:last-child
					padding-left: 7.1875rem
				h2
					margin-top: 0px
				img
					display: block
					height: auto
					min-width: 300px
					width: 100%
		.ideal
			h2
				text-align: center
			.input-field
				max-width: 465px
				margin: 3.375rem auto
			.modelo
				> div
					display: none
					&:first-child
						display: block
					h3
						text-align: center
						margin-bottom: 0px
					> p
						text-align: center
						font-size: 1.375rem
						line-height: 1.625rem
					dl
						display: table
						margin: 70px auto 145px
						width: 100%
						dd
							+bx
							padding: 0px 2.1875rem
							display: table-cell
							vertical-align: middle
							width: 50%
							img
								display: block
								height: auto
								min-width: 284px
								width: 100%
							> div
								margin-left: 90px
								ul
									li
										position: relative
										margin-bottom: 3.75rem
										i
											background: $Grey400
											border-radius: 50%
											display: block
											height: 66px
											right: 100%
											position: absolute
											width: 66px
											margin-right: 1rem
											color: $Grey400
											&:before
												+center(vh)
												color: $White
												font-size: 40px
											&.icono_tecnologia
												&:before
													+fonIco('\e91a')
											&.icono_seguridad
												&:before
													+fonIco('\e919')
													font-size: 32px
											&.icono_rendimiento
												&:before
													+fonIco('\e918')
													font-size: 36px
											&.icono_carga
												&:before
													+fonIco('\e91b')
								h6
									font-size: 1rem
									margin-bottom: 0px
									line-height: 1.25rem
								.boton
									margin: 1rem 0px

@mixin ventas-corporativas-beneficios-smartphone
	.beneficios
		.container
			> dl
				dd
					display: block
					width: 100%
					&:last-child
						padding: 0px
					h2
						margin-top: 1.875rem
			.ideal
				.modelo
					> div
						dl
							margin: 50px auto 100px
							dd
								display: block
								width: 100%
								padding: 0px
								img
									margin: 0px auto 70px
								> div
									margin-left: 0px
									ul
										li
											margin-left: 90px