@media only screen and (min-width: $breakpoint-lg+1) and (max-width: $breakpoint-xl) 
	.container,.subMenu,.breadcrumb,.newContent,.cont-head3
		max-width: 1255px !important


@media only screen and (min-width: $breakpoint-dl+1) and (max-width: $breakpoint-lg)
	.container,.subMenu,.breadcrumb,.newContent,.cont-head3
		max-width: 1060px !important
	.container 
		&.fixed
			.newContent
				padding: 0 $min-spacer/2
	section
		&.header__Section 
			.cont-head3
				&.chargeImg 
					.contDescrip
						max-width: 550px



@media only screen and (min-width: $breakpoint-d+1) and (max-width: $breakpoint-dl)
	.container,.subMenu,.breadcrumb,.newContent,.cont-head3
		max-width: 960px !important
		+bx
		padding: 0 $min-spacer/2
	.newContent
		padding: 0

	.hideM, .hideT, .hideD
		display: block


@media only screen and (max-width: $breakpoint-d)