@media only screen and (max-width: 767px)
	html
		//font-size: 12px
		overflow: hidden
	body
		height: 100vh

	main
		margin-top: 60px

	h1
		font-size: 2.5rem
	h2
		font-size: 2.5rem
		line-height: 3.125rem
	h3
		font-size: 1.5rem
	h6
		font-size: 1.5rem

	.container
		max-width: 767px!important
		padding: 0px 20px

	.hamburguesa
		display: block
		
	.flex
		+flexDir

	// Header
	@include Header-smartphone

	// Modulos Home
	@include home-cover-smartphone
	@include home-menuCategorias-smartphone
	@include home-promociones-smartphone
	@include home-experiencia-smartphone
	@include home-localizaCotiza-smartphone

	// Modulos 404
	@include error-smartphone

	// Footer
	@include Footer-smartphone