@media only screen and (max-width: $breakpoint-md)
	.container
		+bx
		padding: 0 10px

	header
		&.viewSearch
			.header__navegation
				li
					&.search
						+fx(height, 0.5s)
						height: 50px
			.box__mobile
				.search
					&:before
						+fawesome("\F00D")

		[class$="superior"]
			p
				font-size: 0.8rem
			.otherSites
				display: none !important
				
		.header__logo
			margin-top: initial


		.header__navegation
			+fx(left, 0.5s)
			+flexDir(column)
			width: 100%
			position: absolute
			top: 36px
			left: -100%
			z-index: 110
			border-bottom: 1px solid $color-border
			//padding-bottom: 1px
			ul
				+flex
				+flexDir(column)
				+alignItem(flex-start)
				height: inherit
				min-width: inherit !important
			li
				+flexDir
				width: 100%
				padding: 0
				border: none
				text-align: left
				background: $primario !important
				a
					+bx
					display: table
					width: 100%
					padding: round($spacer/1.48) $spacer
					border-top: 1px solid white
					position: relative
					&:after
						//+fx(transform, 0.3s)
						+fawesome("\f067")
						position: absolute
						right: 20px
				
				&.select
					background: $primario !important
					color: white
				&.miClaro
					background: $rojo !important
					&.hover
						background: $rojo !important
				&.active, &.hover
					background: $primario !important
					color: white
					a
						&:after
							//+fx(transform, 0.3s)
							content: "\f068"
							//transform: rotate(-180deg)
					.menuHeader
						height: auto !important

				&.alone
					a
						&:after
							content: "\F105" !important
				&.search
					+fx(height, 0.5s)
					+flex
					+alignItem
					+justifyCont
					position: fixed
					top: 87px
					left: 1px
					background: $primario
					height: 0px
					width: 100% !important
					overflow: hidden

			.menuHeader
				position: inherit
				margin-top: inherit
				background: white
				color: $gris

			.subMenu
				padding: initial
				height: auto
				>dl
					width: 100%
					float: inherit
					padding: initial !important
					min-height: initial
					margin-left: 1px
					margin-bottom: -4px 
					border-right: none
					a
						padding: round($spacer/1.48) $spacer
						border: 1px solid $color-border
						&:after
							content: "\F105" !important
							color: $negro
							//transform: rotate(0deg)
							right: 0
							position: absolute 
							right: 20px
					dt
						&.movil, &.hogar, &.entretenimiento, &.promocion
							&:before
								content: initial
					dd
						display: none
			.slogan
				display: none

		[class*="medio"]
			.searchMap
				height: 70px
				.cont-searchMap
					+flexDir(column)
					p
						margin-bottom: $min-spacer/2
					.closeMap
						top: -5px
						right: -10px
						&:before
							font-size: 1.5rem
		[class$="launcher"]
			display: block

		&.show
			position: initial
			.header__navegation
				+fx(left, 0.5s)
				left: 0
			.nav__mobile
				&:before
					content: "\F00d"
	.hideM
		display: block
	.hideT
		display: none !important

	.box__mobile
		display: block !important
		+flex
		+flexDir(row)
		+justifyCont(space-between)
		width: 60px
		.nav__mobile
			display: block
		.search
			color: white
			&:before
				+fawesome("\F002")
				cursor: pointer


	.buscadorGSA
		padding: $min-spacer/2 $min-spacer

	//-slider
	.slider__index
		.slider-contenido
			padding: $min-spacer
			h1,h2,p,a
				width: 95% !important
				h1,h2
					font-size: 4.8vw
				p
					font-size: 3.7vw
				a
					font-size: 2.6vw

	.bx-controls.bx-has-pager.bx-has-controls-direction
		display: none

	.equipo__destacado,.plan__Precio
		width: 50%

	.wrapper
		&.level3,.level4
			section
				&.header__Section 
					> .container 
						.newContent
							+flexDir(column)
							h1
								padding-bottom: $min-spacer 

	.mod__Ofertas
		img
			min-height: initial !important
			max-height: initial !important
			max-width: 70%
			margin: $min-spacer auto

	// cuarto nivel
	.detallePlan
		.mod__adicional
			width: 50%
	.tarifas
		.listOrder
			li
				width: 50%


	.caracteristicas
		.contentEquipoDestacado
			article
				width: 50%
				word-wrap: break-word


	.calculadorPlan
		+flexDir(column)
		h4,>form
			width: 100%
		h4
			+bx
			padding: $min-spacer $spacer*2

	footer
		.footer-breadcrumb
			margin-bottom: 25px
		[class*="superior"] 
			padding: 0 0 25px
			.container 
				dl
					width: 50%
					margin-bottom: $min-spacer
					&.box__rs
						width: 100%
		[class*="inferior"] 
			.container
				+flexDir(column)
				.footer__foot
					+flexDir(column)
					padding: $min-spacer 0
				.footer__logo
					margin: initial !important
				p
					padding-top: $min-spacer/2
				.footer__menu
					+flexDir(column)
					ul
						+flexWrap
						+justifyCont(space-around)
						li
							width: initial
							margin-bottom: $min-spacer