.cinco-razones
	padding: 6.25rem 0 
	position: relative
	.container
		display: table
		overflow: visible
		h2
			font-weight: 300
			margin: 0 auto
			text-align: center
		.razones
			margin: 2rem 0
			position: relative
			.razon
				margin: 2rem 0
				padding: 0
				overflow: hidden
				width: 100%
				.columna
					display: flex
					min-height: 260px
					position: relative
					width: 50%
					.numero
						color: $Grey200
						font-family: 'lucida'
						font-size: 300px
						float: left
						line-height: 300px
						position: relative
					.texto
						display: block
						float: left
						width: 340px
						h3
							margin: 0.625rem 0
						span
							color: $BlueGrey400
							font-size: 1.375rem
							margin: 0.625rem 0
							text-align: left
						p
							display: block
							font-size: 1.125rem
							margin: 0.625rem 0
							text-align: left
					img
						display: block
						margin: auto
						width: 74%
					&.left
						float: left
						padding: 0px 1rem
					&.right
						float: right
						padding: 0px 1rem
				&:nth-child(even)
					.columna
						&.left
							float: right
						&.right
							float: left
@mixin cinco-razones-smartphone
	.cinco-razones
		height: auto
		padding: 3.125rem 0
		.container
			display: block
			h2
				width: 100%
			p
				width: 100% 