.de-nosotros
	background: $Grey100
	.container
		h2
			font-weight: 300
	.container
		.slide
			overflow: hidden
			width: 100%
			li
				+bx
				float: left
				max-width: 393px
				padding: 0px 0.5rem
				padding-bottom: 8.125rem
				.imagen
					height: 160px
					max-height: 160px
					overflow: hidden
					position: relative
					width: 100%
					img
						+center(vh)
						display: block
						width: auto
				span
					color: $BlueGrey800
					display: block
					font-size: 1.25rem
					font-weight: 700
					margin: 1.375rem 0px
	.bx-prev 
		border-radius: 50%
		border: 2px solid $BlueGrey900
		color: $BlueGrey900
		left: 0px
		margin-right: 2rem 
		position: relative
		&:before
			+fonIco("\e903")
			+translate(-50%,-50%)
			font-size: 16px
			left: 50%
			position: absolute
			text-indent: 0px
			top: 50%
	.bx-next 
		border-radius: 50%
		border: 2px solid $BlueGrey900
		color: $BlueGrey900
		position: relative
		right: 0px
		&:before
			+fonIco("\e904")
			+translate(-50%,-50%)
			font-size: 16px
			left: 50%
			position: absolute
			text-indent: 0px
			top: 50%
	.bx-controls-direction
		bottom: 50px
		position: absolute
		width: 100%
		a
			+fx(all,0.5s) 
			display: inline-block
			height: 42px
			outline: 0
			text-decoration: none
			text-indent: -9998px
			width: 42px
			z-index: 98
			&.disabled 
				border: 2px solid rgba(38, 50, 56, 0.4)
				color: rgba(38, 50, 56, 0.4)
				&:hover
					background: none
	
	.bx-wrapper
		.bx-has-pager
			+center(v)
			bottom: 40px
			display: table
		.bx-pager
			color: rgba(38, 50, 56, 0.4)
			font-family: Arial
			font-size: 0px
			font-weight: bold
			text-align: center
			&.bx-default-pager
				a
					+fx(all,0.5s)
					-moz-border-radius: 5px
					-webkit-border-radius: 5px
					background: rgba(38, 50, 56, 0.4)
					border-radius: 5px
					display: block
					height: 8px
					margin: 0px 12px
					outline: 0px
					text-indent: -9999px
					width: 8px
					&:hover, &.active, &:focus
						+scale(1.5,1.5)
						background: $BlueGrey900
		.bx-pager-item
			*display: inline
			*zoom: 1
			display: inline-block
			font-size: 0px
			line-height: 0px
		.bx-controls-auto
			.bx-controls-auto-item
				*display: inline
				*zoom: 1
				display: inline-block

@mixin por-que-toyota-de-nosotros-smartphone
	.de-nosotros
		.slide
			> div 
				height: auto
				.container 
					.flex
						margin-bottom: 3.125rem
						> div
							width: 100%
		.bx-controls-direction
			display: none