section.configura-cotiza
	.configuracion
		display: none
		.head
			padding: 0.625rem 0px
			.container
				> div
					display: table-cell
					vertical-align: middle
					width: 33%
					h4
						font-weight: 300
						span
							font-weight: 700
					p
						font-size: 0.875rem
						line-height: 1.1875rem
					.img
						+fx(all,0.5s)
						opacity: 0
						img
							display: table
							height: 100%
							margin: auto
							max-width: 210px
							width: 100%
						&.activo
							opacity: 1
					> div
						display: table
						margin: auto
						.precio
							display: block
							font-size: 0.75rem
							font-weight: 300
							text-align: right
							b
								display: block
								font-size: 1.375rem
								font-weight: 700
		.interaccion
			> div
				&:not(.menu)
					+fx(all,0.5s)
					opacity: 0
					display: none
				&.activo
					display: block
				&.animacion
					opacity: 1
			@import "interaccion/menu"
			@import "interaccion/exterior"
			@import "interaccion/interior"
			@import "interaccion/accesorios"
			@import "interaccion/resumen"
		.btnregresar
			+bx
			+center(v)
			max-width: 1200px
			padding: 0px 10px
			top: 0px
			width: 100%
			> .link.regresar
				cursor: pointer
				font-size: 0.875rem
				margin: 1rem 0px

@mixin configura-cotiza-configuracion-smartphone
	section.configura-cotiza
		.configuracion
			.head
				.container
					> div
						display: block
						width: 100%
						> div
							> span
								text-align: center
							.precio
								text-align: center
			.interaccion
				.menu
					.container
						nav
							ul
								li
									a
										font-size: 0.625rem
										text-align: center
									&.activo
										a
											font-weight: 700
										&:hover
											+transformr
											+shadowr
				.accesorios
					.container
						.flex
							> div
								padding: 0px
								width: 100%
				.resumen
					.container
						> div
							> p
								padding: 0px
							.tabla
								&.cambiar
									padding: 1rem 0px
									.fila
										position: relative
										.celda
											display: block
											width: 100%
											> div
												.precio
													font-size: 1rem
													font-weight: 700
													text-align: left
													b
														display: inline
														float: right
														line-height: 1
											.link
												clear: right
											.editar
												left: inherit
												right: 0px
												top: 13px
								.fila
									.celda
										width: auto
										.editar
											+center(h)
											left: 100%
											&:before
												+fonIco('\e92b')
												font-size: 18px
											span
												display: none
							.precio
								span
									display: table
									margin: auto
							.cotizar
								> div
									display: block
									width: 100%			
							.distribuidor
								> p
									padding: 0px
								dl
									dd
										.info
											padding: 1.25rem 2rem
								.ver
									padding: 10px 0px 30px
							.servicios 
								> p
									padding: 0px
								nav
									ul
										li
											a
												font-size: 0.625rem
												font-weight: 600
												text-align: center
			.btnregresar
				+center(r)
				padding: 0px 20px
				> .boton.secundario
					margin: 2rem auto