section.configura-cotiza
	.modelo
		display: none
		.container
			> h3
				text-align: center
			.configura-modelos
				height: 620px
				position: relative
				width: 100%
				> div
					height: 50px
					width: 100%
					ul
						display: table
						height: 100%
						margin: auto
						li
							display: table
							float: left
							height: 100%
							margin: 0px
							&.activo
								> a
									color: $BlueGrey900	
									&:before
										background: $BlueGrey900
										width: 100%
								> div 
									opacity: 1
									z-index: 9
							> a
								+fx(all,0.5s)
								color: $BlueGrey
								cursor: pointer
								display: table-cell
								font-size: 0.75rem
								font-weight: 700
								margin: 0px
								padding: 0px 1.5rem
								position: relative
								text-decoration: none
								vertical-align: middle
								&:before
									+center(v)
									+fx(all,0.5s)
									background: transparent
									bottom: 0px
									content: " "
									display: block
									height: 2px
									width: 0%
								&:hover
									color: $BlueGrey900
									&:before
										background: $BlueGrey900
										width: 100%
							> div
								+bx
								+fx(all,0.8s)
								height: calc(100% - 50px)
								left: 0px
								opacity: 0
								position: absolute
								top: 50px
								width: 100%
								.container
									overflow: auto
									.flex
										margin-top: 50px
										&.hover
											> div
												opacity: 0.5
										&.activo
											> div
												opacity: 0.5
										> div
											+bx
											+fx(all,0.5s)
											cursor: pointer
											float: left
											width: 25%
											.img
												+bx
												display: table
												margin: 1rem auto
												padding: 0px 1rem
												width: 100%
												img
													display: table
													margin: auto
													max-width: 232px
													width: 100%
													&.hover
														display: none
											p
												font-size: 1.375rem
												margin-bottom: 0px
												text-align: center
											span
												display: block
												font-size: 1.125rem
												font-weight: 300
												margin-top: 0.5rem
												text-align: center
												b
													font-size: 1.375rem
													font-weight: 700
											> dl
												display: none
											&.hover
												opacity: 1
												.img
													img
														display: none
														&.hover
															display: block
											&.activo
												opacity: 1
												.img
													img
														display: none
														&.hover
															display: block

@mixin configura-cotiza-modelo-smartphone
	section.configura-cotiza
		.modelo
			.container
				padding: 0px
				> h6
					line-height: 2.125rem
					margin: 0px
					padding: 50px 20px 0px
					text-align: center
				> h3
					font-size: 1.125rem
					font-weight: 600
					line-height: 1.5625rem
					margin: 0px
					padding: 0px 20px
				.configura-modelos
					height: auto
					margin-top: 30px
					> div
						> ul
							display: block
							> li
								width: 100%
								background: $Grey100
								> a
									border-bottom: 1px solid $Grey400
									display: block
									padding: 1.125rem 20px
									color: $BlueGrey800
									font-weight: 400
									&:before
										display: none
									&:after
										+center(h)
										+fawesome('\f067')
										color: #333333
										font-size: 0.625rem
										right: 20px
									&.activo
										&:after
											content: "\f068"
								> div
									+fxr
									background: $White
									display: none
									opacity: 1
									position: inherit
									.container 
										.flex 
											margin-top: 0px
											> div
												display: table
												margin-bottom: 2rem
												padding: 0px 20px
												width: 100%
												&:first-child
													margin-top: 2rem
												.img 
													display: table-cell
													padding: 0px
													vertical-align: middle
													width: 50%
												p
													padding: 0px 20px
													text-align: left
												span
													padding: 0px 20px
													text-align: left