section.configura-cotiza
	.version
		background: $Grey50
		padding-bottom: 50px
		.container
			> h3
				text-align: center
			> p
				text-align: center
			.menu
				display: table
				margin: 2.5rem auto
				p
					display: table-cell
					font-weight: 700
					padding-right: 2rem
					vertical-align: middle
				ul
					display: table-cell
					height: 100%
					margin: auto
					vertical-align: middle
					li
						display: table
						float: left
						height: 100%
						margin: 0px
						padding: 0px 2rem
						&:last-child
							padding-right: 0px
						> span
							color: $BlueGrey900	
							cursor: pointer
							font-size: 0.875rem
							font-weight: 700
							margin: 0px
							padding-right: 1rem
							padding: 0px
							position: relative
							&:before
								+center(h)
								border-radius: 50%
								border: 1px solid $BlueGrey900	
								content: " "
								display: block
								height: 20px
								margin-right: 10px
								right: 100%
								width: 20px
							&:after
								+center(h)
								+fx(all,0.5s)
								border-radius: 50%
								content: " "
								display: block
								height: 10px
								margin-right: 16px
								right: 100%
								width: 10px
						&.activo
							> span
								&:after
									background: $BlueGrey900	
			.flex
				> div
					margin-bottom: 2rem
					width: 25%
					+bx
					padding: 0px 1rem
					&.activo
						display: none
					> div
						+fx(all,0.5s)
						width: 100%
						&:hover
							+shadow(0px, 8px, 17px, 0px, rgba(0,0,0,0.2), 0px, 6px, 20px, 0px, rgba(0,0,0,0.19))
						&.activo
							.info
								height: 250px
							.ver
								span
									&:after
										+fawesome('\f106')
						.img
							+bx
							background: $White
							border-bottom: 1px solid $Grey400	
							overflow: hidden
							padding: 0px 1rem
							> img
								display: block
								height: auto
								margin: 1rem auto
								max-width: 262px
								width: 100%
							h6
								font-size: 1.375rem
								margin-bottom: 0px
								text-align: center
								span
									font-weight: 300
							> span
								display: block
								font-size: 1.125rem
								font-weight: 300
								margin-bottom: 0.8125rem
								text-align: center
								b
									font-size: 1.375rem
									font-weight: 700
						.info
							+bx
							+fx(all,0.5s)
							background: $White
							height: 7.1875rem
							overflow: hidden
							padding: 1rem
							padding-bottom: 2.5rem
							position: relative
							ul
								li
									font-size: 0.875rem
									line-height: 1.25rem
									padding-left: 0.875rem
									position: relative
									&:before
										+fawesome('\f111')
										font-size: 4px
										left: 0px
										line-height: 1.25rem
										position: absolute
										top: 0px
							.blur
								background: $White
								bottom: 0px
								height: 2.5rem
								left: 0px
								opacity: 0.8
								position: absolute
								width: 100%
						.ver
							+bx
							background: $White
							overflow: hidden
							padding: 10px 1rem 30px
							span
								color: $Red800
								cursor: pointer
								display: table
								font-size: 0.875rem
								font-weight: 600
								overflow: hidden
								padding-right: 1rem
								position: relative
								text-decoration: none
								&:before
									+fx(all,0.5s)
									background: $Red800
									bottom: 0px
									content: " "
									display: block
									height: 2px
									left: 0px
									position: absolute
									width: 0%
								&:after
									+center(h)
									+fawesome('\f107')
									+fx(all,0.5s)
									font-size: 1rem
									line-height: normal
									right: 0px
								&:hover
									&:before
										width: calc(100% - 1rem)
						.confi
							+fx(all,0.5s)
							background: $BlueGrey900
							color: $White
							cursor: pointer
							display: block
							font-size: 0.875rem
							font-weight: 600
							padding: 0.625rem 0px
							text-align: center
							width: 100%
							&:hover, &.activo
								background: $Red800
			> .link.regresar
				cursor: pointer
				display: block
				font-size: 0.875rem
				left: 20px
				position: absolute
				top: 2.5rem

@mixin configura-cotiza-version-smartphone
	section.configura-cotiza
		.version
			padding-bottom: 0px
			.container
				padding: 0px
				> p
					padding: 0px 20px
				.menu
					width: 100%
					p
						display: block
						font-size: 0.875rem
						padding: 0px 20px
					ul
						background: $Grey100
						display: block
						li
							display: block
							float: none
							padding: 0px
							span
								border-bottom: 1px solid $Grey400
								display: block
								font-size: 0.875rem
								font-weight: 400
								padding: 1.125rem 20px
								&:before
									display: none
								&:after
									border-radius: inherit
									font-size: 20px
									height: inherit
									margin: 0px
									right: 1rem
									width: inherit
							&.activo
								> span
									&:after
										+icons('\E876')
										background: none
				.flex
					> div
						width: 100%
				> .boton.secundario
					margin: 2rem auto