$experimental-support-for-svg: true

//sprites
$spr-layout: vertical
$spr-spacing: 5px
//@import "spr/*.png"
//@include all-spr-sprites
//@import "sprites"

//-Marca
$rojo1: #DF0209
$rojo2: #E41620
$azul: #1F97AE
$naranja: #EDB369
$negro: #222
$gris: #ACAEAE

//-Redes sociales
$color-FB: #3b5998


//- Variables
$primario: $rojo1
$rojo: $rojo2
$color-bg: #F3F3F3
$color-border: #BFBFBF
$color-gris: #888
$color-text: #9D9B9C
$color-text: #8E8E8E
$color-link2: #444
$color-text-dark: #333
$color-black: #222
//$color-link: #3481b7
$color-link: #01969C
$transp: transparent

//-Alerts
$info: #00529B
$success: #4F8A10
$warning: #f08a24
$error: #D8000C


//- icons
$bullet: "\002022"


//- Spaces
$spacer: 20px
$spacerX2: 40px
$min-spacer: $spacer/2
$max-spacer: $spacer*2

//- Font
//$fontSize: $min-spacer
//$fontPrin: 'Source Sans Pro', sans-serif
$fontPrin: Arial, Helvetica, sans-serif
$fontSec: $fontPrin
$remVal: 16px
$fontSize: 16px
$fontHeight: $spacer


//- Breakpoints
$breakpoint-ss: 240px
$breakpoint-s: 320px
$breakpoint-sm: 480px
$breakpoint-m: 640px
$breakpoint-md: 760px
$breakpoint-d: 960px
$breakpoint-dl: 1100px
$breakpoint-lg: 1280px
$breakpoint-xl: 1560px

//- Grid
$totalGrid: 12
$g12: 100%
$g11: 91.66667%
$g10: 83.33333%
$g9: 75%
$g8: 66.66667%
$g7: 58.33333%
$g6: 50%
$g5: 41.66667%
$g4: 33.33333%
$g3: 25%
$g2_5: 20%
$g2: 16.66667%
$g1: 8.33333%

//- Iconos RS
$icons: ("fb":"\f082", "tw":"\f081", "yt":"\f166", "gp":"\f0d4", "in":"\f16d", "pi":"\f0d3")