section.configura-cotiza
	.accesorioModal
		+bx
		background: rgba(255,255,255,0.98)
		display: none
		height: 100vh
		left: 0px
		overflow: auto
		position: fixed
		top: 0px
		width: 100vw
		z-index: 99
		.close
			+translate(-50% , -50%)
			cursor: pointer
			display: table
			height: 25px
			position: absolute
			right: 20px
			top: 40px
			width: 25px
			z-index: 1
			&:before
				+center(vh)
				+icons('\E14C')
				color: $Red800
				font-size: 1.5625rem
		.container
			max-width: 1500px
			overflow: visible
			padding: 0px
			> div
				+center(vh)
				display: block
				position: relative
				width: 100%
				.slide
					height: 100%
					width: 100%
					dl
						display: block
						width: 100%
						max-width: 1500px
						dd
							display: table-cell
							height: 100%
							vertical-align: middle
							width: 50%
							.img
								height: 100%
								position: relative
								width: 100%
								&:before
									background: $Grey100
									bottom: 0px
									content: " "
									display: block
									height: 140px
									left: 0px
									position: absolute
									width: 100%
								img
									+object
									height: 100%
									width: 100%
							.info
								+bx
								margin: auto
								max-width: 350px
								padding: 2rem 0px
								width: 100%
								h3
									margin-bottom: 0px
								ul
									li
										font-size: 0.875rem
										padding-left: 0.625rem
										position: relative
										&:before
											+fawesome('\f111')
											font-size: 0.1875rem
											left: 0px
											position: absolute
											top: 0px
								.precio
									display: block
									font-size: 1.375rem
									font-weight: 700
									margin-bottom: 1.875rem
								.boton
									margin: 2rem 0px
				.bx-prev 
					border-radius: 50%
					border: 2px solid $BlueGrey900
					color: $BlueGrey900
					left: 0px
					margin-right: 2rem 
					position: relative
					&:before
						+fonIco("\e903")
						+translate(-50%,-50%)
						font-size: 16px
						left: 50%
						position: absolute
						text-indent: 0px
						top: 50%
				.bx-next 
					border-radius: 50%
					border: 2px solid $BlueGrey900
					color: $BlueGrey900
					position: relative
					right: 0px
					&:before
						+fonIco("\e904")
						+translate(-50%,-50%)
						font-size: 16px
						left: 50%
						position: absolute
						text-indent: 0px
						top: 50%
				.bx-controls-direction
					+bx
					bottom: 50px
					padding: 0px 2.5rem
					position: absolute
					width: 100%
					a
						+fx(all,0.5s) 
						display: inline-block
						height: 42px
						outline: 0
						text-decoration: none
						text-indent: -9998px
						width: 42px
						z-index: 98
						&.disabled 
							border: 2px solid rgba(38, 50, 56, 0.4)
							color: rgba(38, 50, 56, 0.4)
							&:hover
								background: none
				
				.bx-wrapper
					.bx-has-pager
						+center(v)
						bottom: 20px
						opacity: 0
					.bx-pager
						color: rgba(38, 50, 56, 0.4)
						font-family: Arial
						font-size: 0px
						font-weight: bold
						text-align: center
						&.bx-default-pager
							a
								+fx(all,0.5s)
								-moz-border-radius: 5px
								-webkit-border-radius: 5px
								background: rgba(38, 50, 56, 0.4)
								border-radius: 5px
								display: block
								height: 8px
								margin: 0px 12px
								outline: 0px
								text-indent: -9999px
								width: 8px
								&:hover, &.active, &:focus
									+scale(1.5,1.5)
									background: $BlueGrey900
					.bx-pager-item
						*display: inline
						*zoom: 1
						display: inline-block
						font-size: 0px
						line-height: 0px
					.bx-controls-auto
						.bx-controls-auto-item
							*display: inline
							*zoom: 1
							display: inline-block
@mixin configura-cotiza-modal-smartphone
	section.configura-cotiza
		.mailModal
			.container
				overflow: auto
				> div
					+center(r)
					margin-top: 80px
					form
						.boton
							margin: 1rem auto
							margin-top: 3rem
		.cotizarModal
			.container
				.cotiza
					.head
						> div
							> div
								display: block
								width: 100%
								> div
									.precio
										text-align: center
		.accesorioModal
			.close
				&:before
					color: $White
			.container
				> div
					+center(r)
					.slide
						dl
							height: auto
							dd
								display: block
								height: auto
								width: 100%
								.img
									//margin-top: 5rem
									&:before
										display: none
								.info
									+bx
									padding: 0px 20px
									margin-bottom: 80px
									.boton
										margin: 2rem auto
					.bx-controls-direction 
						a
							display: none
					.bx-wrapper
						.bx-has-pager
							opacity: 1