section.configura-cotiza
	.mailModal
		+bx
		background: rgba(255,255,255,0.98)
		display: none
		height: 100vh
		left: 0px
		position: fixed
		top: 0px
		width: 100vw
		z-index: 99
		.close
			+translate(-50% , -50%)
			cursor: pointer
			display: table
			height: 25px
			position: absolute
			right: 20px
			top: 40px
			width: 25px
			z-index: 1
			&:before
				+center(vh)
				+icons('\E14C')
				color: $Red800
				font-size: 1.5625rem
		.container
			overflow: visible
			.mail
				+center(vh)
				max-width: 500px
				width: 100%
				h6
					font-size: 1.375rem
					text-align: center
				form
					max-width: 600px
					margin: auto
					margin-top: 70px
					input
						&::-webkit-input-placeholder
							color: $BlueGrey
							font-weight: 300
						&:-moz-placeholder
							color: $BlueGrey
							font-weight: 300
						&::-moz-placeholder
							color: $BlueGrey
							font-weight: 300
						&:-ms-input-placeholder
							color: $BlueGrey
							font-weight: 300
					.input-field
						.acepto
							display: inline
							top: 0px
						> p
							display: inline
							font-weight: 600
						.link
							display: inline
							font-weight: 600
					.boton
						margin: 1rem 0px
						margin-top: 3rem
			.gracias
				+center(vh)
				display: none
				max-width: 500px
				width: 100%
				i
					+bx
					border-radius: 50%
					border: 5px solid $Green400
					color: $Green400
					display: table
					height: 70px
					margin: auto
					position: relative
					width: 70px
					&:before
						+center(vh)
						+icons('\E876')
						font-size: 50px
						line-height: 0px
				h1
					margin-top: 30px
					text-align: center
				p
					text-align: center
					font-size: 1.125rem
					line-height: 1.625rem
				> .boton
					margin-top: 3rem