.iniciativas
	+bx
	height: 760px
	padding: 4.375rem 0
	position: relative
	.container
		overflow: visible
		position: relative
		z-index: 3
		.contenido
			h2
				color: $White
				font-weight: 400
				margin: 1.25rem auto
				text-align: left
			p
				color: $White
				font-size: 1.125rem
				line-height: 1.75rem
				width: 40%
			.boton
				max-width: 160px
				min-width: 150px
				margin: 2rem 0
				padding: 12px 0
				text-transform: uppercase
	.back
		z-index: 1
		img
			+center(v)
			top: 0px


	

@mixin iniciativas-smartphone
	.iniciativas
		.container 
			> div 
				.preguntas
					display: block
					width: 100%
					> div
						ul
							padding: 0px
							display: block
							width: 100%
							li 
								> div 
									> div 
										padding: 25px 10px
										form 
											.input-field
												display: block
												width: 100%
												p
													margin-bottom: 1.25rem
													text-align: center
												> div
													margin: auto
												.boton
													float: none
													margin: 2rem auto
										> h6
											text-align: center
										> p
											text-align: center
									> .losentimos 
										> div
											display: block
											width: 100%
											> h6
												text-align: center
											> p
												text-align: center
											.boton
												margin: 1rem auto