.respeto
	padding: 6.25rem 0 0
	position: relative
	.container
		display: table
		overflow: visible
		h2
			font-weight: 300
			margin: 0 auto
			text-align: center
		> p
			margin: 1.875rem auto
			font-size: 1.125rem
			text-align: center
			width: 64%
		img
			display: block
			margin: 6rem auto

@mixin respeto-smartphone
	.respeto
		height: auto
		padding: 3.125rem 0
		.container
			display: block
			h2
				width: 100%
			p
				width: 100% 