// iPhone 6
@media screen and (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-device-pixel-ratio: 2)
	.mod__producto
		.price-Product,.info-Product
			width: 100% !important
			> div
				width: 100% !important

// iPhone 6+
@media screen and (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-device-pixel-ratio: 3)
	.mod__producto
		.price-Product,.info-Product
			width: 100%!important
			> div
				width: 100% !important

// iphone 5
@media all and (device-width: 568px) and (device-height: 320px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)
	.mod__producto
		.price-Product,.info-Product
			width: 100%!important
			> div
				width: 100% !important