.cover-promocion
	.promocion
		background: #e0e0e0
		overflow: hidden
		width: 100%
		> img
			+object(contain)
			display: block
			max-height: 700px
			width: 100%
			&.mobile
				display: none
	.container
		.compartir
			display: table
			float: right
			> span
				background: $BlueGrey900
				color: $White
				display: table-cell
				font-size: 0.875rem
				padding: 10px 18px
			> a
				+bx
				border-left: none
				border: 1px solid $BlueGrey900
				color: $BlueGrey900
				display: table-cell
				position: relative
				width: 40px
				&:before
					+center(vh)
				&.fa-facebook
					+fx(all,0.3s)
					background: linear-gradient(to right,$Facebook 50%,transparent 0)
					background-position: right bottom
					background-size: 200% 100%
				&.fa-twitter
					+fx(all,0.3s)
					background: linear-gradient(to right,$Twitter 50%,transparent 0)
					background-position: right bottom
					background-size: 200% 100%
				&.fa-envelope
					+fx(all,0.3s)
					background: linear-gradient(to right,$Mensaje 50%,transparent 0)
					background-position: right bottom
					background-size: 200% 100%
				&:hover
					background-color: transparent
					background-position: left bottom
					color: $White
		p
			clear: both
			text-align: center
			white-space: pre-line

@mixin detalle-promocion-cover-promocion-smartphone
	.cover-promocion
		.promocion
			> img
				display: none
				&.mobile
					display: block
					max-height: 620px
		.container
			.compartir
				float: none
				margin: 0px auto 2rem
			p
				text-align: left
				white-space: normal