.nuestras-promociones
	background: $Grey50
	.container
		> dl
			display: table
			height: 250px
			width: 100%
			> dd
				+bx
				display: table-cell
				padding: 0px 2rem
				vertical-align: middle
				&:first-child
					width: 33%
				h3
					margin: 0px
				p
					font-size: 1.125rem
					line-height: 2.5rem
					margin: 0px
				form
					display: table
					width: 100%
					.input-field
						+bx
						display: table-cell
						padding: 0px 1rem
				.boton
					margin: 0px

@mixin detalle-promocion-nuestras-promociones-smartphone
	.nuestras-promociones 
		.container 
			> dl 
				height: auto
				padding: 2.25rem 0px
				> dd
					display: block
					padding: 1.25rem 0px
					width: 100%
					h3
						text-align: center
					p
						text-align: center
					.boton
						margin: 0px auto