.motor
	padding-bottom: 50px
	.container
		overflow: visible
		> h6
			color: $BlueGrey
			margin-bottom: 0px
			text-align: center
		> h2
			font-weight: 300
			margin: 1.25rem auto
			text-align: center
		.imagen
			display: table
			margin: 3.75rem auto
			max-width: 300px
			width: 100%
			img
				width: 100%
				height: auto
		.content-info-motor
			.info
				display: table
				margin: auto
				width: 860px
				div
					+bx
					display: table-cell
					max-width: 480px
					padding: 0
					padding-left: 80px
					padding-bottom: 2rem
					position: relative
					vertical-align: top
					width: 50%
					> p
						font-size: 1.25rem
						line-height: 1.5rem
						margin: 0.375rem 0
					&:after
						+center(h)
						color: $Grey400
						font-size: 52px
						left: 0
					&.icono_icn
						&:after
							+fonIco('\e932')
					&.icono_piston
						&:after
							+fonIco('\e92f')
							left: 20px
					&.icono_speedmeter
						&:after
							+fonIco('\e931')
					&.icono_poleas
						&:after
							+fonIco('\e930')
					
						

@mixin versiones-motor-smartphone
	.motor
		padding-bottom: 0px
		.container
			.content-info-motor
				.info
					width: 100%
					div
						display: block
						width: 100%
			