.tabs-version
	padding: 3.75rem 0px
	.container
		overflow: visible
		> h6
			color: $BlueGrey
			margin-bottom: 0px
			text-align: center
		> h2
			font-weight: 300
			margin: 1.25rem auto
			text-align: center
		> p
			font-size: 1.125rem
			font-weight: 300
			text-align: center
		.menu
			margin: 0 auto 3.75rem
			ul
				display: table
				height: 100%
				margin: auto
				li
					display: table
					float: left
					height: 100%
					margin: 0px
					padding: 0px 1.5rem
					&.activo
						> a
							color: $BlueGrey900	
							&:before
								background: $BlueGrey900
								width: 100%
					> a
						+fx(all,0.5s)
						color: $BlueGrey
						cursor: pointer
						display: table-cell
						font-size: 0.875rem
						font-weight: 700
						margin: 0px
						padding: 0px
						position: relative
						text-decoration: none
						vertical-align: middle
						&:before
							+center(v)
							+fx(all,0.5s)
							background: transparent
							bottom: 0px
							content: " "
							display: block
							height: 2px
							width: 0%
						&:hover
							color: $BlueGrey900
							&:before
								background: $BlueGrey900
								width: 100%
		.content-info
			> div
				display: none
				&:first-child
					display: block
				.imagen
					display: table
					margin: auto
					max-width: 520px
					width: 100%
					img
						width: 100%
						height: auto
				> h6
					color: $BlueGrey
					margin-bottom: 0px
					text-align: center
				> h2
					font-weight: 300
					margin: 1.25rem auto
					text-align: center
				.info
					display: table
					margin: auto
					width: 960px
					div
						+bx
						display: table-cell
						max-width: 480px
						padding: 0px 2rem
						vertical-align: top
						width: 50%
						> img
							width: 100%
							height: auto
						> p
							font-size: 1.375rem
				
@mixin versiones-tabs-version-smartphone
	.tabs-version 
		padding: 0 0 3.75rem
		.container
			.content-info
				> div
					.info
						width: 100%
						div
							+bx
							display: block
							max-width: 100%
							padding: 0px 2rem
							width: 100%
							> img
								width: 100%
								height: auto
							> p
								font-size: 1.375rem