.cover-asistencia
	height: 510px
	position: relative
	> img
		+center(v)
		+object
		bottom: 0px
		min-height: 510px
		width: 100%
	.container
		display: table
		overflow: visible
		> div
			display: table-cell
			vertical-align: middle
			h1
				margin-top: 0px
			h2
				color: $Red800
				margin-top: 0px

@mixin asistencia-vial-cover-asistencia-smartphone
	.cover-asistencia
		height: auto
		> img
			min-height: auto
			position: relative
			width: 100%
		.container
			> div
				display: block
				h2
					font-size: 1.875rem