section.info-vial
	padding-top: 90px
	padding-bottom: 90px
	ul 
		li 
			color: $BlueGrey800
			font-size: 1.625rem
			margin-left: 80px
			margin-bottom: 40px

			&:before
				width: 77px
				height: 77px
				border-radius: 50%
				background: $BlueGrey100
				position: absolute
				left: 0px
				padding: 20px
				box-sizing: border-box
				display: flex
				justify-content: center
				align-items: center
				font-size: 44px
				

	

