.experiencia
	background: $Grey200
	overflow: hidden
	width: 100%
	.container
		overflow: visible
		h2
			text-align: center
			b
				font-weight: 600
		> p
			font-size: 1.125rem
			text-align: center
			white-space: pre-line
		.flex
			+justifyCont(space-between)
			margin: 54px auto 100px
			padding: 0px 10px
			.colum
				+flex
				+flexDir
				+justifyCont(space-between)
				float: left
				opacity: 0
				width: 32.5%
				&.animacion
					opacity: 1
					left: 0
					-webkit-transform: rotateZ(0deg)
					transform: rotateZ(0deg)
				&:nth-child(1)
					-webkit-transition: all 500ms ease-out 0s
					transition: all 500ms ease-out 0s
				&:nth-child(2)
					-webkit-transition: all 500ms ease-out 500ms
					transition: all 500ms ease-out 500ms
				&:nth-child(3)
					-webkit-transition: all 500ms ease-out 1s
					transition: all 500ms ease-out 1s
				.img
					padding: 0px 0px
				.intsgram
					background: none
					overflow: hidden
					padding: 0px 0px
					position: relative
					&:before
						+fawesome('\f16d')
						+fx(all,0.5s)
						bottom: 1rem
						color: $White
						font-size: 35px
						line-height: 1
						position: absolute
						right: 1rem
					&:hover
						&:before
							opacity: 0
					> div
						background: rgba(204,0,51,0.7)
						display: none
						height: 100%
						left: 0px
						position: absolute
						top: 0px
						width: 100%
						> a
							display: block
							height: 100%
							width: 100%
						> span
							+center(vh)
							color: $White
							font-size: 1.375rem
							font-weight: 700
							&:before
								+center(v)
								+fawesome('\f16d')
								bottom: 100%
								color: $White
								font-size: 26px
								line-height: 1
								margin-bottom: 0.5rem
				.nota
					+bx
					+fx(all,0.5s)
					background: $White
					margin-bottom: 1rem
					padding: 0px 0px
					width: 100%
					&:hover
						+shadow(0px, 8px, 17px, 0px, rgba(0,0,0,0.2), 0px, 6px, 20px, 0px, rgba(0,0,0,0.19))
					.imagen
						height: 210px
						overflow: hidden
						padding: 0
						position: relative
						width: 100%
						img
							+center(vh)
							+object
							display: block
							height: 100%
							position: absolute
							width: 100%
					> div
						+bx
						padding: 1rem 1.375rem
						.titulo
							color: $BlueGrey800
							display: block
							font-size: 1.125rem
							font-weight: 700
							line-height: 1.625rem
							margin-top: 0px
						.link
							cursor: pointer
							float: left
							font-size: 0.75rem
							font-weight: 700
							margin: 1.25rem 0px
						span
							color: $BlueGrey
							float: left
							font-size: 0.75rem
							font-weight: 400
							margin: 1.25rem 0px
							line-height: 1.8
							&:before
								content: "/"
								margin: 0px 0.5rem
				> div
					+bx
					+fx(all,0.5s)
					background: $White
					margin-bottom: 1rem
					padding: 3.5rem 0px
					&:hover
						+shadow(0px, 8px, 17px, 0px, rgba(0,0,0,0.2), 0px, 6px, 20px, 0px, rgba(0,0,0,0.19))
					img
						display: block
						height: auto
						width: 100%
					> div
						+bx
						padding: 1rem 2rem
						h3
							font-size: 1.125rem
							line-height: 1.625rem
							margin-top: 0px
						p
							font-size: 1.125rem
							margin: 1rem 0
						.titulo
							color: $BlueGrey800
							display: block
							font-size: 1.125rem
							font-weight: 700
							line-height: 1.625rem
							margin-top: 0px
						.link
							float: left
							font-size: 0.875rem
							font-weight: 600
							margin: 1rem 0px
						span
							color: $BlueGrey
							float: left
							font-size: 12px
							font-weight: 600
							margin: 1rem 0px
							line-height: 1.8
							&:before
								content: "/"
								margin: 0px 0.5rem

@mixin home-experiencia-smartphone
	.experiencia 
		.container 
			p
				white-space: normal
			.flex 
				margin: 50px auto
				padding: 0px
				.colum
					+flexDir
					opacity: 1
					width: 100%
					> div
						display: none
						&:first-child
							display: block
						> div
							padding: 1rem
					// .nota
					// 	.imagen
					// 		img
					// 			height: 100%
					// 			width: auto