.wpthemeFrame
	min-width: inherit

//- Bloque del header
header
	&.fixed
		position: fixed !important
		z-index: 110
		.header-superior
			display: none

	//-todas las clases que inicien con header
	[class^="header"]
		width: 100%

	[class$="editionMode"]
		+bx
		background: black
		.container
			+flex
			+flexDir(row)
			+justifyCont(space-between)
			> div
				padding: 20px

	//-Todas las clases que tengan la clase superior
	[class*="superior"]
		+bx
		//padding: $spacer/4 0
		background: $negro
		font-weight: 100
		height: 36px
		color: white
		.container
			+flex
			+flexDir(row)
			+justifyCont(space-between)
			+alignItem(center)
			min-height: 36px
			position: relative
		p
			font-size: 0.8rem
			span
				margin: 0 $spacer/4
				display: inline-block

		fieldset
			&.select
				width: auto
				padding-right: $spacer/1.5
				position: relative
				&:after
					+fawesome("\F107")
					position: absolute
					right: 3px
					top: 2px

		select
			+appearance
			color: white
			background: transparent
			border: none

		.btn__close
			margin-left: $spacer/4
			cursor: pointer
			&:before
				+fawesome("\F00D")

		.bloqueRegion
			+flex
			+flexDir(row)
			+alignItem
			position: relative
			.textRegion
				display: block
				margin: 0 $min-spacer/2
				padding-right: $min-spacer/2
				float: left
				font-size: 0.8rem
				border-right: 1px solid white
				height: 12px

			.region
				position: relative
				width: 40px
				&:after
					margin-left: 5px
					+fawesome("\F107")
					+center(h)
					color: white
			ul
				+fx(max-height, 0.5s)
				+flex
				+flexDir(row)
				+flexWrap(wrap)
				position: absolute
				background: $color_text
				width: 300px
				max-height: 0
				z-index: 100
				top: 24px
				right: 0
				overflow: hidden
				font-size: 0.85rem
				&.show
					+fx(max-height, 0.5s)
					height: auto
					max-height: 350px
				li
					+bx
					width: 50%
					float: left
					a
						+aReset
						padding: $min-spacer/2
						display: block
						&:hover
							+fx(background,0.3s)
							background: $rojo2

		.cambiarRegion
			color: $azul
			cursor: pointer
			&:after
				+fawesome("\F107")
				margin: 0 5px

	[class*="medio"]
		position: relative
		overflow: hidden
		+fx(max-height,0.5s)
		max-height: 0
		&.show
			+fx(max-height,0.5s)
			max-height: 430px 
			height: auto
		.searchMap
			+bx
			+flex
			+flexDir(row)
			+justifyCont
			+alignItem
			padding: $min-spacer/2
			position: absolute
			background: rgba(0,0,0,0.5)
			color: white
			width: 100%
			height: 50px
			top: 0
			left: 0
			z-index: 10
			.cont-searchMap
				+flex
				+flexDir(row)
				+justifyCont
				+alignItem
				position: relative
				.contSearch
					max-width: 500px
					margin: 0px $min-spacer/2
				.closeMap
					position: absolute
					cursor: pointer
					right: 0
					&:before
						+fawesome("\F05C")
						font-size: 2rem

		#mapaGeo
			height: 430px
	
	//-Todas las clases que tengan la clase inferior
	[class*="inferior"]
		+bx(content-box)
		position: relative
		min-height: 60px
		font-size: 1.3rem
		&:before
			//+gradient(0deg,$primario,$azul)
			content: " "
			width: 100%
			height: 60px
			background: $primario
			position: absolute
			display: block
			pointer-events: none
			z-index: -1
			box-shadow: 1px 1px 2px rgba(90,90,90,0.5)
		.container
			+flex
			+flexDir(row)
			+justifyCont(space-between)
			+alignItem
			min-height: 60px

	.header__logo
		width: 98px
		height: 30px
		margin-right: round($spacer/1.23)
		//background: url(img/logo.png) no-repeat
		background: url(vector/logo-claro-blanco.svg) no-repeat
		margin-top: -10px

	.box__mobile
		display: none

	.nav__mobile
		cursor: pointer
		&:before
			+fawesome("\F0C9")
			color: white
			font-size: 1.5rem
		.search
			cursor: pointer

	//-Todas las clases que tengan la clase navegation
	[class*="navegation"],.wpthemeHeaderNav
		+flex
		+flexDir(row)
		+justifyCont(space-between)
		color: white
		ul
			+flex
			+flexDir(row)
			+justifyCont(space-between)
			+alignItem
			height: 60px
			&:first-child
				min-width: 280px
			&:last-child
				+justifyCont(flex-end)
				width: 100%
				li
					&.search
						width: 70%
		li
			+bx
			+flex
			font-size: 1.15rem
			text-align: center
			margin-left: -1px
			a
				color: inherit
				text-decoration: none
				padding: round($spacer/1.23) round($spacer/1.8)
			&.hover
				background: white !important
				color: $primario
			&.active, &.hover
				.menuHeader
					+fx(max-height, 0.5s)
					color: black
					max-height: 650px
					height: auto
			&.miClaro
				+justifyCont
				background: $rojo
				min-width: 100px
			&.search
				border: none
				padding: 0px  round($spacer/1.45)
		
		.menuHeader
			+bx
			+fx(max-height, 0.5s)
			overflow: hidden
			max-height: 0px
			width: 100%
			position: absolute
			top: 26px
			left: 0
			margin-top: round($spacer*1.3)
			background: white
			z-index: 110

		.subMenu
			+bx
			//padding: $spacer
			padding: $spacer*1.5 0 $min-spacer
			max-width: 960px
			margin: auto
			overflow: hidden
			font-weight: 300
			height: auto
			color: $negro
			a
				padding: initial
			dl
				min-height: 250px
				border-right: 1px solid $color-border
				padding-left: 60px
				text-align: initial
				img
					margin-top: $min-spacer
					width: 100%
					height: auto
				p
					font-size: 0.9em
				&:last-child
					border-right: inherit
			dt
				font-weight: 400
				position: relative
				&.movil, &.hogar, &.entretenimiento, &.promocion
					&:before
						+iconBg(icon-menu, 40px, 40px)
						position: absolute
						left: -50px
						top: -10px
				&.movil
					&:before
						background-position: 0 0
				&.hogar
					&:before
						background-position: 0 -40px
				&.entretenimiento
					&:before
						background-position: 0 -80px
				&.promocion
					&:before
						background-position: 0 -120px

			dd
				margin-top: $spacer/2
				font-size: $fontSize
				> ul
					+flex
					+flexDir(column)
					+justifyCont(flex-start)
					font-size: 0.8rem
					li
						+bx
						font-size: 0.8rem
						width: 100%
						padding: $min-spacer/2

		img
			width: 100%
			height: auto
		.slogan
			font-size: 0.8rem
			background: $azul !important
			color: white
			//border-top: 1px solid #bbb
			border-bottom: 1px solid #666
			width: 100% !important
			max-width: inherit
			padding: $min-spacer 0px
			span
				display: block
				max-width: 940px
				text-align: left
				margin: auto
	.contSearch
		+flex
		+flexDir(row)
		+justifyCont(space-between)
		width: 100%
		input[type="search"]
			+bx
			+appearance
			min-width: 70px
			max-width: 820px
			width: 100%
			height: 33px
			display: block
			padding: 10px
			border: none
			border-radius: 5px 0 0 5px
			&:focus
				outline: 0
		.bt__search,.bt__searchMap
			+bx
			background: $azul
			padding: $spacer/3
			width: 10%
			min-width: 30px
			height: 33px
			border-radius: 0px 5px 5px 0px
			border: none
			cursor: pointer
			border: 1px solid white
			&:focus
				outline: 0
			&:before
				+fawesome("\f002")
				color: white

	.miClaro
		.subMenu
			+flex
			+flexDir(row)

	.miClaro__login
		+bx
		width: $g4
		padding: 0 $min-spacer 0 $spacer*2
		border-left: 1px solid $color-border
		h2
			text-align: left
			font-size: 1.2rem
			font-weight: 400
			padding-left: $min-spacer
			position: relative
			&:before
				content: ""
				background: url(img/logo-MiClaro.png) no-repeat
				width: 28px
				height: 40px 
				display: block
				position: absolute
				left: -30px
				top: -10px
		> form
			+bx
			margin: 0 $min-spacer
			border-bottom: 1px solid $color-border
			> dl
				padding-left: initial !important
				padding-bottom: $min-spacer
				min-height: initial !important
		dt,dd
			width: 100%
			label
				font-size: 0.9rem
				padding: $min-spacer/2 0
				color: $negro
			input
				+bx
				width: 100%
				padding: $min-spacer $min-spacer/2
				border: 1px solid $color-border
			button
				width: 100%
				margin-bottom: 0
				&:after
					+fawesome("\F105")
					margin-left: 5px
		dt
			padding: $min-spacer/2 0px
		dd
			margin-top: initial !important
		.link
			+aReset
			display: block
			text-align: left
			font-size: 0.9rem
			font-weight: 400
			padding: $min-spacer $min-spacer 0 !important
			color: $azul
	
	.miClaro__description
		+bx
		+flex
		+flexDir(row)
		padding-right: $spacer
		width: $g8
		> dl
			width: 28%
		img
			width: 40% !important
			min-width: 240px 
			margin-right: 4%


	//-Barra de menu de accesos directos
	[class*="launcher"]
		display: none
		ul
			+flex
			+flexDir(row)
			+justifyCont(space-between)
			+alignItem
			max-width: 960px
			margin: auto
			font-weight: 300
			li
				+bx
				+flex
				+justifyCont(center)
				border: 1px solid $color-border
				border-left: inherit
				border-top: inherit
				width: 33.33%
				background: white
				&.tienda, &.soporte, &.miClaro
					a
						&:before
							display: block
							margin-bottom: $spacer/4
							color: $primario
							text-align: center
							font-size: 1.5rem
				&.tienda
					a
						&:before
							+fawesome("\f07a")
				&.soporte
					a
						&:before
							+fawesome("\f086")
				&.miClaro
					a
						&:before
							+fawesome("\f007")

				&:first-child
					border-left: 1px solid $color-border
				a
					+aReset
					display: block
					padding: $min-spacer