//-Bloque del Slider
section
	&.slider__Home
		padding: initial
		margin-bottom: 1px

.slider__index,.slider__inter
	position: relative
	.slider-contenido
		+flex
		+flexDir(column)
		+justifyCont
		+bx
		position: absolute
		width: 50vw
		height: 100%
		top: 0
		right: 0
		padding: $spacer
		h1,h2,p,a
			width: 70%
			margin-bottom: $min-spacer
		h1,h2
			font-size: 3rem
			font-size: 4.2vw
		p
			font-size: 2rem
			font-size: 3.3vw
			color: $primario
			span
				font-size: 65%
				top: -0.5em
				position: relative
		a
			+aReset
			color: $azul
			font-size: 2vw
			&:after
				+fawesome("\f105")
				margin-left: 5px
			&.btn
				+btn($azul, white, white)
				&:after
					+fawesome("")
		&.left
			left: 0
			right: inherit
			+alignItem(flex-end)
			h1,h2,p,a
				max-width: 470px
				width: 70%
				display: table
				float: right
				right: 0
				text-align: left
		&.dark
			h1,h2,p
				color: white

.slider__inter
	padding: 0 0
	margin-bottom: 0px