.correcto
	+bx
	background: rgba(255, 255, 255, 0.95)
	display: none
	height: 100vh
	left: 0px
	position: fixed
	top: 0px
	width: 100vw
	z-index: 99
	.close
		+translate(-50% , -50%)
		cursor: pointer
		display: table
		height: 25px
		position: absolute
		right: 20px
		top: 40px
		width: 25px
		z-index: 1
		&:before
			+center(vh)
			+fawesome('\f00d')
			color: $Red800
			font-size: 1.5625rem
	.container
		.gracias
			+center(vh)
			max-width: 600px
			width: 100%
			i
				+bx
				border-radius: 50%
				border: 5px solid $Green400
				color: $Green400
				display: table
				height: 70px
				margin: auto
				position: relative
				width: 70px
				&:before
					+center(vh)
					+icons('\E876')
					font-size: 50px
					line-height: 0px
			h1
				margin-top: 30px
				text-align: center
			p
				text-align: center
				font-size: 1.375rem
				line-height: 1.875rem
			ul
				li
					text-align: center
					font-size: 1.375rem
					line-height: 1.875rem
			> .boton
				margin-top: 3rem		

@mixin mensaje-correcto-smartphone
	.correcto
		.container 
			overflow: auto
			.gracias
				+center(r)
				margin: 80px 0px 40px
				h1
					font-size: 2.25rem
				p
					font-size: 1.125rem
					line-height: 1.625rem
				ul
					li
						font-size: 1.125rem
						line-height: 1.625rem
				> .boton
					margin-top: 1rem