.error-page
	background: rgba(255, 255, 255, 0.95)
	display: none
	height: 100vh
	left: 0px
	position: fixed
	top: 0px
	width: 100vw
	z-index: 99
	.close
		+translate(-50% , -50%)
		cursor: pointer
		display: table
		height: 25px
		position: absolute
		right: 20px
		top: 40px
		width: 25px
		z-index: 1
		&:before
			+center(vh)
			+fawesome('\f00d')
			color: $Red800
			font-size: 1.5625rem
	.container
		.upps
			+center(vh)
			max-width: 600px
			width: 100%
			h1
				margin-top: 0px
				text-align: center
			p
				text-align: center
				font-size: 1.375rem
				line-height: 1.875rem
			> dl
				border-spacing: 20px
				display: table
				width: 100%
				dd
					display: table-cell
					width: 50%
					.boton
						margin: 0px auto

@mixin mensaje-error-Page-smartphone
	.error-page 
		.container 
			overflow: auto
			.upps
				+center(r)
				margin: 80px 0px 40px
				p
					font-size: 1.125rem
					line-height: 1.625rem
				> dl
					dd
						display: block
						width: 100%
						.boton
							margin: 1rem auto