.bateria
	height: 700px
	position: relative
	> img
		+center(v)
		top: 0px
	.container
		> div
			float: right
			margin-right: 1rem
			width: 42%
			h2
				color: $White
				font-weight: 300
				text-align: right
			p
				color: $White
				text-align: right

@mixin landing-bateria-smartphone
	.bateria
		height: auto
		min-height: 500px
		.container
			> div
				width: 100%