.cover-landing
	height: 510px
	position: relative
	> img
		+center(v)
		top: 0px
	.container
		display: table
		overflow: visible
		> div
			display: table-cell
			vertical-align: middle
			h1
				color: $White
				text-align: center

.cover-bateria
	position: relative
	height: 799px
	margin-bottom: 124px
	> img
		+center(v)
		top: 0px
	.titulo
		position: absolute
		color: #fff
		font-size: 52px
		right: 140px
		top: 109px
		text-align: right
		font-family: "Open Sans", sans-serif
		font-weight: 300
	p 
		font-size: 16px
		position: absolute
		font-family: "Open Sans", sans-serif
		color: #fff
		top: 320px
		width: 512px
		text-align: right
		right: 140px

section.potencia
	background-color: #F6FCFF
	margin-bottom: 100px
	.titulo-potencia
		text-align: center
		font-family: "Open Sans", sans-serif
		font-size: 52px
		font-weight: 300
		margin-top: 250px
	.container-item
		display: table
		width: 100%
		margin-top: 90px
		.item-box
			display: table-cell
			width: 60%
			&:last-child
				width: 40%
			.titulo-red
				font-size: 22px
				color: #CC0032
			.image-car
				width: 300px
				height: 150px
				margin: auto
				margin-top: 50px
				img
					width: 100%
					margin: auto
					display: block



@mixin landing-cover-landing-smartphone
	.cover-landing
		height: auto
		> img
			display: block
			min-height: auto
			position: relative
			width: 100%
		.container
			margin: 2.5rem 0ox
			> div
				display: block
				h1
					color: $BlueGrey900
					margin-top: 1.875rem
					width: 100%

