.elementos
	background: $Grey100
	padding: 6.25rem 0 
	position: relative
	.container
		max-width: 1500px
		padding: 0px
		> h6
			color: $BlueGrey
			font-size: 1.375rem
			margin-top: 0px
			text-align: center
		> h2
			font-weight: 300
			margin: 0px auto
			text-align: center
		.slide-elementos
			height: 100%
			overflow: hidden
			width: 100%
			> div
				overflow: hidden
				.content
					+bx
					margin: 2rem auto
					padding: 0px 2rem
					position: relative
					width: 80%
					z-index: 1
					> dl
						display: table
						> dd
							display: table-cell
							vertical-align: middle
							width: 50%
							img
								display: block
								height: auto
								margin: auto
								max-width: 280px
								width: 50%
							.titulo
								font-size: 1.375rem
								font-weight: 700
								line-height: 1.75rem
							p
								color: $BlueGrey
								font-size: 1.125rem
								line-height: 1.5rem
								margin: 1.25rem 0
								text-align: left
							ul 
								li
									color: $BlueGrey
									font-size: 1.125rem
									line-height: 1.5rem
									margin: 0.25rem 0
		.bx-wrapper
			position: relative
			.bx-has-pager
				+center(h)
				left: 40px
				z-index: 50
			.bx-pager
				color: rgba(255, 255, 255, 0.4)
				font-family: Arial
				font-size: 0px
				font-weight: bold
				text-align: center
				&.bx-default-pager
					a
						+fx(all,0.3s)
						-moz-border-radius: 6px
						-webkit-border-radius: 6px
						background: $Red800
						border: 2px solid rgba(255,255,255,0.0)
						border-radius: 6px
						display: block
						height: 8px
						margin: 24px 0px
						outline: 0px
						text-indent: -9999px
						width: 8px
						&:hover, &.active, &:focus
							+scale(1.3,1.3)
							background: $White
							border: 2px solid $Red800
			.bx-pager-item
				*zoom: 1
				display: block
				font-size: 0px
				line-height: 0px
			.bx-controls-auto
				.bx-controls-auto-item
					*zoom: 1
					display: block


@mixin landing-elementos-smartphone
	.elementos
		background: $White
		height: auto
		padding: 1.25rem 0
		.container
			padding: 0px 20px
			.slide-elementos
				> div 
					height: auto
					min-height: 420px
					.content
						padding: 0
						width: 100%
						> dl
							display: block
							padding: 0 0 2rem
							> dd
								display: block
								margin-bottom: 2rem
								width: 100%
								img
									max-width: 160px
									width: 100%
			.bx-wrapper
				.bx-has-pager
					+center(v)
					top: inherit
					bottom: 10px
					display: table
					margin: auto
				.bx-pager
					&.bx-default-pager
						a
							margin: 0px 1rem
				.bx-pager-item
					float: left
					margin: 4px 0