.hibrido
	padding: 3.75rem 0px
	.container
		overflow: visible
		> h6
			color: $BlueGrey
			margin-bottom: 0px
			text-align: center
		> h2
			font-weight: 300 
			margin: 1.25rem auto
			text-align: center
		> p
			font-size: 1.125rem
			font-weight: 300
			text-align: center
		.menu
			margin: 3.75rem auto
			ul
				display: table
				height: 100%
				margin: auto
				li
					display: table
					float: left
					height: 100%
					margin: 0px
					padding: 0px 1.5rem
					&.activo
						> a
							color: $BlueGrey900	
							&:before
								background: $BlueGrey900
								width: 100%
					> a
						+fx(all,0.5s)
						color: $BlueGrey
						cursor: pointer
						display: table-cell
						font-size: 0.875rem
						font-weight: 700
						margin: 0px
						padding: 0px
						position: relative
						text-decoration: none
						vertical-align: middle
						&:before
							+center(v)
							+fx(all,0.5s)
							background: transparent
							bottom: 0px
							content: " "
							display: block
							height: 2px
							width: 0%
						&:hover
							color: $BlueGrey900
							&:before
								background: $BlueGrey900
								width: 100%
		.info
			> div
				display: none
				&:first-child
					display: block
				.tabla
					display: table
					width: 100%
					> div
						+bx
						padding: 0px 2rem
						width: 100%
						> img
							display: block
							height: auto
							margin: 0px auto 6.25rem
							max-width: 428px
							width: 100%
						> p
							font-size: 1.375rem
							text-align: center

@mixin landing-hibrido-smartphone
	.hibrido
		.container
			.info
				> div
					.tabla
						> div
							display: block
							margin: 1rem 0
							padding: 0px
							width: 100%
							> img
								margin: 0px auto 1.875rem