.slide-landing
	background: $Grey100
	padding: 6.25rem 0px
	position: relative
	.container
		max-width: 1500px
		overflow: visible
		.slide
			height: 100%
			overflow: hidden
			width: 100%
			li
				overflow: hidden
				img
					display: block
					margin: 3.125rem auto
					max-width: 900px
					width: 80%
				p
					font-size: 1.75rem
					font-weight: 300
					line-height: 2.3125rem
					margin: 1.25rem auto
					max-width: 850px
					text-align: center
		.bx-wrapper
			position: relative
			.bx-has-pager
				+center(h)
				right: 20px
				z-index: 50
			.bx-pager
				color: rgba(255, 255, 255, 0.4)
				font-family: Arial
				font-size: 0px
				font-weight: bold
				text-align: center
				&.bx-default-pager
					a
						+fx(all,0.3s)
						-moz-border-radius: 6px
						-webkit-border-radius: 6px
						background: $Red800
						border: 2px solid rgba(255,255,255,0.0)
						border-radius: 6px
						display: block
						height: 8px
						margin: 24px 0px
						outline: 0px
						text-indent: -9999px
						width: 8px
						&:hover, &.active, &:focus
							+scale(1.3,1.3)
							background: $White
							border: 2px solid $Red800
			.bx-pager-item
				*zoom: 1
				display: block
				font-size: 0px
				line-height: 0px
			.bx-controls-auto
				.bx-controls-auto-item
					*zoom: 1
					display: block

@mixin landing-slide-landing-smartphone
	.slide-landing
		background: $White
		height: auto
		padding: 0px
		padding-bottom: 1.25rem
		.container
			.slide
				li
					img
						margin-top: 1.5625rem
			.bx-wrapper
				.bx-has-pager
					+center(v)
					top: inherit
					bottom: -20px
					display: table
					margin: auto
				.bx-pager
					&.bx-default-pager
						a
							margin: 0px 1rem
				.bx-pager-item
					float: left
					margin: 4px 0px