.ventajas
	display: table
	position: relative
	.video-ventajas
		height: 760px
		overflow: hidden
		position: relative
		.tabs-ventajas
			+bx
			height: 100%
			padding: 3.75rem 0px
			position: relative
			z-index: 3
			.container
				overflow: visible
				> h2
					font-weight: 300
					margin: 1.25rem auto
					text-align: center
				.menu
					margin: 3.75rem auto
					ul
						display: table
						height: 100%
						margin: auto
						li
							display: table
							float: left
							height: 100%
							margin: 0px
							padding: 0px 1.5rem
							&.activo
								> a
									color: $BlueGrey900	
									&:before
										background: $BlueGrey900
										width: 100%
							> a
								+fx(all,0.5s)
								color: $BlueGrey
								cursor: pointer
								display: table-cell
								font-size: 0.875rem
								font-weight: 700
								margin: 0px
								padding: 0px
								position: relative
								text-decoration: none
								vertical-align: middle
								&:before
									+center(v)
									+fx(all,0.5s)
									background: transparent
									bottom: 0px
									content: " "
									display: block
									height: 2px
									width: 0%
								&:hover
									color: $BlueGrey900
									&:before
										background: $BlueGrey900
										width: 100%
				.tabs-info
					> div
						display: none
						&:first-child
							display: block
						.tabla
							display: table
							margin: auto
							max-width: 750px
							width: 100%
							> div
								+bx
								display: table-cell
								padding: 0px 2rem
								vertical-align: top
								> i
									border: 0.3125rem solid $BlueGrey900
									border-radius: 50%
									display: block
									height: 8rem
									margin: auto
									position: relative
									width: 8rem
									&:before
										+center(vh)
										color: $BlueGrey900
										font-size: 3.75rem
									&.icono_pinos
										&:before
											+fonIco('\e956')
									&.icono_planta
										&:before
											+fonIco('\e955')
									&.icono_bateria
										&:before
											+fonIco('\e92d')
											font-size: 3rem
									&.icono_reciclado
										&:before
											+fonIco('\e92c')
								> h6
									margin-top: 0px
								> p
									font-size: 1.125rem
			.boton
				+center(v)
				bottom: 50px
				margin: 0px
		.mascara 
			background: rgba(38,50,56,0.6)
			height: 100%
			position: absolute
			top: 0
			width: 100%
			z-index: 2
		.content-video
			z-index: 1
			.video
				+center(vh)
				z-index: 1
				min-width: 100%
				min-height: 100%
				width: auto
				height: auto

@mixin landing-ventajas-smartphone
	.ventajas
		.video-ventajas
			.tabs-ventajas
				.container
					.tabs-info
						> div
							.tabla
								> div
									display: block
									> i
										border: 2px solid $BlueGrey900
										height: 60px
										margin: 1rem auto
										width: 60px
										&:before
											font-size: 30px
										&.icono_bateria
											&:before
												font-size: 18px