// //Clearfix
// .cf
// 	*zoom: 1
// 	&:after
// 		clear: both
// 		content: ""
// 		display: table
// // ::-moz-selection
// // 	background: transparent
// // ::selection
// // 	background: transparent
// //Base
html
	-webkit-font-smoothing: antialiased
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	font-weight: 400
	text-rendering: optimizeLegibility

html, body
	//height: 100%
	position: relative
	width: 100%

body
	-webkit-overflow-scrolling: touch
	background: #fff
	display: block
	//height: 100%
	margin: 0px
	overflow-y: scroll
	line-height: 1.45
	padding: 0px
	position: relative
	width: 100%
	> iframe
		position: absolute

h1
	color: $BlueGrey800
	font-size: 4.5rem
	font-weight: 400
	margin: 6.25rem 0px 2.25rem
	line-height: 5.375rem
	b
		font-weight: 700

h2
	color: $BlueGrey800
	font-size: 3.25rem
	font-weight: 400
	margin: 4.5rem 0px 1.625rem
	line-height: 3.875rem
	b
		font-weight: 700

h3
	color: $BlueGrey800
	font-size: 2.5rem
	font-weight: 400
	margin: 3.5rem 0px 1.25rem
	line-height: 3rem
	b
		font-weight: 700

h4
	color: $BlueGrey800
	font-size: 2rem
	font-weight: 400
	margin: 2.75rem 0px 1rem
	line-height: 2.375rem
	b
		font-weight: 700

h5
	color: $BlueGrey800
	font-size: 1.75rem
	font-weight: 400
	margin: 2.4375rem 0px 0.875rem 
	line-height: 2.0625rem
	b
		font-weight: 700

h6
	color: $BlueGrey800
	font-size: 1.625rem
	font-weight: 400
	margin: 2.25rem 0px 0.8125rem
	line-height: 1.9375rem
	b
		font-weight: 700

p
	color: $BlueGrey800
	font-size: 1rem
	font-weight: 400
	margin-bottom: 1.25rem
	line-height: 1.1875rem
	b
		font-weight: 700
	span
		color: $BlueGrey800
		font-size: 1rem
		font-weight: 400
		line-height: 1.1875rem

small
	font-size: smaller

pre
	color: $BlueGrey800
	display: block
	font-size: 1rem
	font-weight: 400
	line-height: 1.1875rem
	margin-bottom: 1.25rem
	white-space: pre-line


header
	position: fixed
	top: 0px
	width: 100%
	z-index: 99

main
	margin-top: 100px
	// min-height: calc(100vh - 100px)
	overflow: hidden
	width: 100%

section
	overflow: hidden
	width: 100%

footer
	overflow: hidden
	width: 100%

.container
	+bx
	height: 100%
	margin: 0 auto
	overflow: hidden
	padding: 0px 10px
	position: relative
	width: 100%
	max-width: 1200px

.hidden
	overflow: hidden!important

.fixed
	bottom: initial !important
	position: fixed !important
	top: 0px


.link
	color: $Red800
	display: table
	font-size: 1rem
	font-weight: 700
	margin: 1em auto
	text-decoration: none
	position: relative
	overflow: hidden
	&:before
		+fx(all,0.5s)
		background: $Red800
		bottom: 0px
		content: " "
		display: block
		height: 2px
		left: 0px
		position: absolute
		width: 0%
	&:hover
		&:before
			width: 100%
	&.plus
		padding-right: 1rem
		&:hover
			&:before
				width: calc(100% - 1rem)
		&:after
			+center(h)
			+fawesome('\f067')
			font-size: 0.625rem
			height: 0.625rem
			line-height: normal
			right: 0px
	&.descarga
		padding-right: 1rem
		&:hover
			&:before
				width: calc(100% - 1rem)
		&:after
			+center(h)
			+fawesome('\f019')
			font-size: 0.625rem
			height: 0.625rem
			line-height: normal
			right: 0px

.boton
	+fx(all,0.5s)
	background: $Red800
	border-radius: 50px
	clear: both
	color: $White
	cursor: pointer
	display: table
	font-size: 0.875rem
	font-weight: 700
	margin: 1rem auto
	max-width: 200px
	min-width: 140px
	padding: 15px 0px
	text-align: center
	text-decoration: none
	&:hover
		background: $Red400

.left
	+bx
	float: left
	padding: 0px 2em

.right
	+bx
	float: right
	padding: 0px 2em

.hamburguesa
	+center(h)
	color: $BlueGrey
	cursor: pointer
	display: none
	font-size: 0.5625rem
	padding: 0px 1rem
	right: 0px
	text-align: center
	&:before
		+fawesome('\f0c9')
		color: $BlueGrey900
		display: block
		font-size: 24px

.flex
	+flex
	+flexDir(row)
	+flexWrap